<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="NpbQ2nGuO5o0iU6gZq2M_VRzKa38gk6MPQEXG9vqR5U" />
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <title>SharePoint Development Company in Chicago, USA, hire Sharepoint Developers</title>


    <meta name=description
        content="Cerdonis Technologies LLC is a top-rated SharePoint development company in Chicago, USA. Hire SharePoint developers from us to build quality Intranet/Extranet, web apps and content management services." />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SharePoint Development Company in Chicago, USA, hire Sharepoint Developers" />
    <meta property="og:description"
        content="Cerdonis Technologies LLC is a top-rated SharePoint development company in Chicago, USA. Hire SharePoint developers from us to build quality Intranet/Extranet, web apps and content management services." />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="cerdonis" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="Cerdonis Technologies LLC is a top-rated SharePoint development company in Chicago, USA. Hire SharePoint developers from us to build quality Intranet/Extranet, web apps and content management services." />
    <meta name="twitter:title" content="SharePoint Development Company in Chicago, USA, hire Sharepoint Developers" />
    <meta name=Keywords
        content="Sharepoint development in USA,Sharepoint development company in USA,Sharepoint development companies USA">

    <link rel="icon" href="Content/images/favicon.png" type="image/x-icon">
    <link href="css/bundles6c40.css" rel="stylesheet" />


    <link href="Content/custom.css" rel="stylesheet" />
    <style type="text/css">
        h3 {
            text-align: center;
        }

        .tg-sectiontitle h2 {
            line-height: 1.2 !important;
        }

        .tg-service {
            padding: 22px 0;
        }
    </style>




</head>

<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="467013840720199"
        logged_in_greeting="Hi! How can we help you?" logged_out_greeting="Hi! How can we help you?">
    </div>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser.  to improve your experience.</p>
    <![endif]-->

    <div>
        <div class="ws-topbar">
            <div class="pull-left">
                <div class="ws-topbar-message hidden-xs hiddenCell">
                    <p class="mb-0">
                        <a href="tel:+1 (630) 394-4254">+1 (630) 394-4254</a>
                        |
                        <a href="mailto: info@cerdonis.tech">info@cerdonis.tech</a>
                    </p>
                </div>
            </div>
            <div class="pull-right">
                <ul class="ws-shop-menu">


                    <li id="TalktoCiaran" class="ws-shop-cart">
                        <a class="btn btn-sm" href="contact.html">
                            <img style="border-radius: 50%;" height="30" width="30"
                                src="Content/images/home/Paul.png" />
                            Talk to Paul!
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="tg-wrapper" class="tg-wrapper tg-haslayout">

        <header id="tg-header" class="tg-fixedheader tg-headervtwo">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="tg-headercontent">
                            <strong class="tg-logo">
                                <a href="index.html">
                                    <img src="Content/images/logos/Secondary_logo.svg" />
                                    <img src="Content/images/logos/primary_logo.svg" />
                                </a>
                            </strong>
                            <nav id="tg-nav" class="tg-nav">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#tg-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
                                    <ul>
                                        <li class="current-menu-item fontBold">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item-has-children fontBold" id="liabout">
                                            <span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
                                            <a>About</a>
                                            <ul class="sub-menu">
                                                <li style="text-transform: initial;">
                                                    <a href="about.html">About us</a>
                                                </li>
                                                <li style="text-transform: initial;">
                                                    <a href="how-it-works.html">How it works?</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children fontBold" id="liservices">
                                            <span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
                                            <a>Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Mobile App
                                                        Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="mobile-app-development-company-in-usa.html">Mobile
                                                                App Development</a></li>
                                                        <li><a href="android-app-development-company-in-usa.html">Android
                                                                App Development</a></li>
                                                        <li><a href="iphone-app-development-company-in-usa.html">iPhone
                                                                App Development</a></li>
                                                        <li><a href="react-native-development-company-in-usa.html">React
                                                                Native Development</a></li>
                                                        <li><a href="ux-ui-app-development-company-in-usa.html">UI/UX
                                                                Development</a></li>
                                                        <li><a href="prototype-mvp-development-company-in-usa.html">Prototype
                                                                & MVP Development</a></li>
                                                        <li><a href="game-development-company-in-usa.html">Mobile
                                                                Game Development</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Web Development</a>
                                                    <ul class="sub-menu submenuheight">
                                                        <li><a href="asp-dotnet-mvc-development-company-in-usa.html">.Net
                                                                MVC Development</a></li>
                                                        <li><a href="asp-dotnet-core-development-company-in-usa.html">.Net
                                                                Core Development</a></li>
                                                        <li><a href="custom-software-development-company-in-usa.html">Custom
                                                                Software Solutions</a></li>
                                                        <li><a href="web-app-development-company-in-usa.html">Web
                                                                App Development</a></li>
                                                        <li><a href="mobile-websites-development-company-in-usa.html">Mobile
                                                                Websites Development</a></li>
                                                        <li><a href="reactjs-development-company-in-usa.html">ReactJs
                                                                Development</a></li>
                                                        <li><a href="responsive-website-design-company-in-usa.html">Website
                                                                Design</a></li>
                                                        <li><a
                                                                href="wordpress-development-company-in-usa.html">WordPress</a>
                                                        </li>
                                                        <li><a href="sitecore-developing-company-in-usa.html">SiteCore
                                                                Development</a></li>
                                                        <li><a href="index.html">SharePoint Development</a></li>
                                                        <li><a href="ssra-development-company-in-usa.html">SSRS
                                                                Development</a></li>
                                                        <li><a
                                                                href="accelerated-mobile-page-website-development-in-usa.html">AMP
                                                                Websites</a></li>
                                                        <li><a href="epicor-customization-company-in-usa.html">Epicor
                                                                Customization Services</a></li>
                                                        <li><a href="epicor-development-company-in-usa.html">Epicor
                                                                Development Services</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">SEO & Digital
                                                        Marketing</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="search-engine-optimization-company-in-usa.html">Search
                                                                Engine Optimization</a></li>
                                                        <li><a href="digital-marketing-company-in-usa.html">Digital
                                                                Marketing</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Future
                                                        Technologies</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="internet-of-things-company-in-usa.html">Internet
                                                                of Things</a></li>
                                                        <li><a href="chatbots-development-company-in-usa.html">Chatbot
                                                                Development</a></li>
                                                        <li><a
                                                                href="voice-apps-development-company-in-usa.html">VoiceApps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Database</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="microsoft-sql-server-in-usa.html">Microsoft
                                                                SQL Server</a></li>
                                                        <li><a href="postgress-dba-company-in-usa.html">Postgres
                                                                DBA</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Other Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="office-365-development-company-in-usa.html">Office
                                                                365 Development</a></li>
                                                        <li><a href="power-bi-data-analytics-company-in-usa.html">Power
                                                                BI Data Analytics</a></li>
                                                        <li><a
                                                                href="blockchain-development-company-in-usa.html">Blockchain</a>
                                                        </li>
                                                        <li><a href="wearable-app-development-company-in-usa.html">Wearables
                                                                Development</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children fontBold" id="liblog">
                                            <a href="blogs.html">Blogs</a>
                                        </li>
                                        <li class="fontBold" id="liportfolio">
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="fontBold" id="licontact">
                                            <a href="contact.html">Let's talk!</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <div class="tg-pushpage">





            <div id="tg-innerbanner" class="tg-innerbanner">
                <figure
                    style="background-image:url('Content/images/allpage/sitecorebanner.png');background-size: cover;background-repeat: no-repeat, repeat;">
                    <figcaption>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <h1>SharePoint Development Company USA</h1>
                                    <p>
                                        From Intranet/Extranet to document and content management, Cerdonis Technologies
                                        LLC is one of the highly acclaimed Sharepoint development company help USA based
                                        enterprises to utilize the best out of multipurpose SharePoint platform!
                                    </p>

                                </div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>


            <!--************************************         Main Start            *************************************-->
            <main id="tg-main" class="tg-main tg-haslayout">

                <div id="tg-content" class="tg-content">
                    <div class="tg-blogposttg tg-blogdetailvthree">
                        <div class="tg-sectionspace tg-haslayout" style="padding-bottom:0px;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="tg-detailbox">
                                            <h5 style="text-align:center;"><i>Collaboration made easy leveraging
                                                    SharePoint and our collective expertise.</i></h5>
                                            <div class="tg-description">
                                                <p>SharePoint is a collaboration platform for businesses that helps in
                                                    managing and sharing documents, and also aids them to take all kinds
                                                    of decisions. SharePoint is now widely popular that facilitates
                                                    custom application development. This platform is also helpful in
                                                    creating host sites and applications which allows to publish
                                                    information or collaborate with others on a project.<br /><br /></p>
                                                <p>As we all know that content is king in this industry, our SharePoint
                                                    development company in USA is unique since it cannot survive from
                                                    stagnant content or redundant applications that do not encourage
                                                    collaboration and communication. Cerdonis Technologies, LLC is one
                                                    of the few SharePoint development companies in chicago that ensures
                                                    the business collaboration platform is utilized optimally throughout
                                                    the organization, with each aspect facilitating transparency and
                                                    accountability too.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tg-blogposttg tg-blogdetailvtwo">
                        <div class="tg-sectionspace tg-haslayout">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6 col-md-6">
                                        <div class="tg-sectionhead tg-sectionheadvtwo">
                                            <div class="tg-sectiontitle">
                                                <h2>What are the key Benefits of SharePoint</h2>

                                            </div>
                                        </div>

                                        <div class="tg-detailbox">
                                            <div class="tg-description">
                                                <br />
                                                <ul>
                                                    <li>When integrated with Email, desktop applications, and browsers,
                                                        SharePoint enables a consistent user experience to interact with
                                                        content and discrete processes.</li>
                                                    <li>A person can build content and submit for approval with
                                                        scheduled deployment across multiple sites.</li>
                                                    <li>Managing multilingual content is simplified with SharePoint.
                                                    </li>
                                                    <li>Maintain and manage document library templates simultaneously in
                                                        its original form or a translation of the same document.</li>
                                                    <li>The workflow processes help teams to boost productivity by
                                                        streamlining routine business tasks.</li>
                                                    <li>Users are no longer tied down to a single device or network and
                                                        need access to emails and versioned documents from any browser
                                                        or device. This makes SharePoint a perfect and convenient
                                                        application for remote workers.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-md-6">
                                        <div class="tg-detailboximg">
                                            <figure>
                                                <img src="Content/images/allpage/sharepoint.png"
                                                    alt="image description">
                                            </figure>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--************************************  Primary Offerings of iOS Start *************************************-->
                    <section class="tg-sectionspace bgsection tg-haslayout">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-md-12">
                                    <div class="tg-sectionhead tg-sectionheadvtwo">
                                        <div class="tg-sectiontitle">
                                            <h3>Our Primary Offerings on SharePoint Development</h3>

                                        </div>
                                        <div class="tg-description">
                                            <p>Cerdonis Technologies, LLC offer a range of services in SharePoint
                                                development, implementations, and customizations:<br /><br /></p>
                                        </div>

                                    </div>

                                </div>
                                <div class="tg-services tg-servicesvsix">

                                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <div class="iconrotate">
                                                <img src="Content/images/icons/share.svg" />
                                            </div>

                                            <div class="tg-servicetitle">
                                                <h4>SharePoint Branding</h4>
                                            </div>
                                            <div class="tg-description">
                                                <p>They have extensive experience in applying visual designs to
                                                    SharePoint and utilize varied techniques for installation. With
                                                    custom themes and templates, all designs will reflect your
                                                    organization identity thus driving popularity of business upwards.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <div class="iconrotate">
                                                <img src="Content/images/icons/intranet.svg" />
                                            </div>

                                            <div class="tg-servicetitle">
                                                <h4>Intranet/ Extranet Portals for SharePoint</h4>
                                            </div>
                                            <div class="tg-description">
                                                <p>The team at Cerdonis Technologies LLC are able to provide full
                                                    insight and accurate data thus making it easy to use the right
                                                    modules within SharePoint for any companies.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <div class="iconrotate">
                                                <img src="Content/images/icons/intranet.svg" />
                                            </div>

                                            <div class="tg-servicetitle">
                                                <h4>Custom Web Parts</h4>
                                            </div>
                                            <div class="tg-description">
                                                <p>This company builds and implements custom web parts with built-in
                                                    SharePoint APIs.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <div class="iconrotate">
                                                <img src="Content/images/icons/workflow.svg" />
                                            </div>
                                            <img src="#" style="height:50px;" />
                                            <div class="tg-servicetitle">
                                                <h4>SharePoint Workflow</h4>
                                            </div>
                                            <div class="tg-description">
                                                <p>The web app designers and SharePoint developers at Cerdonis
                                                    Technologies, LLC build and implement custom workflows to boost
                                                    efficiency and effectiveness of business processes with better
                                                    control and increased accountability.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <div class="iconrotate">
                                                <img src="Content/images/webapp/ic_modular_architecture.svg" />
                                            </div>

                                            <div class="tg-servicetitle">
                                                <h4>Data Access and Data Migration</h4>
                                            </div>
                                            <div class="tg-description">
                                                <p>We deliver migration servicesfrom one system to SharePoint and help
                                                    in transferring varied data types from external database systems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <div class="iconrotate">
                                                <img src="Content/images/webapp/ic_dedicated_project_manager.svg" />
                                            </div>

                                            <div class="tg-servicetitle">
                                                <h4>SharePoint Administration Services</h4>
                                            </div>
                                            <div class="tg-description">
                                                <p>We monitor Windows services and IIS application pools, managing
                                                    accounts from local security groups, and modifying values in the
                                                    Registry for utmost efficiency.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <div class="iconrotate">
                                                <img src="Content/images/webapp/ic_final_delivery.svg" />
                                            </div>

                                            <div class="tg-servicetitle">
                                                <h4>Custom Solution Development</h4>
                                            </div>
                                            <div class="tg-description">
                                                <p>We provide custom solutions to fulfill client’s purposes to boost
                                                    employee engagement, centralized process management, and seamless
                                                    sharing of information.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <div class="iconrotate">
                                                <img src="Content/images/icons/search.svg" />
                                            </div>

                                            <div class="tg-servicetitle">
                                                <h4>SharePoint Search Configuration and Customization</h4>
                                            </div>
                                            <div class="tg-description">
                                                <p>We locate and retrieve stored enterprise content within a private
                                                    company network, including the intranet and document libraries.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <div class="iconrotate">
                                                <img src="Content/images/icons/google-cloud-search.svg" />
                                            </div>

                                            <div class="tg-servicetitle">
                                                <h4>SharePoint Online</h4>
                                            </div>
                                            <div class="tg-description">
                                                <p>Our SharePoint developers in Chicago, USA are keen in aiding
                                                    customers in managing their SharePoint instance Online as a
                                                    cloud-based service to collaborate with employees and partners
                                                    anytime, anywhere,and from any device.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--************************************  Primary Offerings of iOS End *************************************-->

                </div>


                <!--************************************  Why Hire Cerdonis  *************************************-->
                <section class="tg-sectionspace tg-paddingbottomzero tg-haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="tg-digitalstudio">
                                <div class="col-lg-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="tg-sectionhead tg-sectionheadvtwo">
                                        <div class="tg-sectiontitle">
                                            <h3>Why Choose Cerdonis Technologies, LLC as a SharePoint Development
                                                Partner?</h3>
                                        </div>
                                        <div class="tg-description">
                                            <p style="text-align:center;">Cerdonis Technologies, LLC can leverage
                                                Microsoft SharePoint as a collaboration tool or even as an enterprise
                                                content management system for all kinds of companies. Here is why you
                                                should choose us as a SharePoint Development partner.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tg-services tg-servicesveight">
                                    <div class="col-lg-12 col-sm-6 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <span class="tg-serviceicon">01</span>
                                            <div class="tg-description">
                                                <p>We building custom web applications within SharePoint since over a
                                                    decade</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-6 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <span class="tg-serviceicon">02</span>

                                            <div class="tg-description">
                                                <p>Experienced in handling small to enterprise level projects.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-6 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <span class="tg-serviceicon">03</span>

                                            <div class="tg-description">
                                                <p>Extensive expertise in development of SharePoint-based solutions,
                                                    branding, customization, data access and migration</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-6 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <span class="tg-serviceicon">04</span>

                                            <div class="tg-description">
                                                <p>We have a team of certified, talented, and driven web app developers
                                                    who are experienced in their field.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-6 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <span class="tg-serviceicon">05</span>

                                            <div class="tg-description">
                                                <p>We offer SharePoint services including maintenance, upgrade, support,
                                                    integration and customization to all kinds of domains</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-6 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <span class="tg-serviceicon">06</span>

                                            <div class="tg-description">
                                                <p>Our delivery capability and service portfolio make us a trusted
                                                    business partner.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-6 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <span class="tg-serviceicon">07</span>

                                            <div class="tg-description">
                                                <p>We offer creative and innovative solutions, custom-tailored to unique
                                                    organizational needs.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-6 col-md-4 col-lg-4">
                                        <div class="tg-service">
                                            <span class="tg-serviceicon">08</span>

                                            <p>We adhere to strict guidelines, while delivering high-quality solutions
                                                for our clients.</p>

                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </section>

                <section class="tg-sectionspace tg-haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="content-wrap contact-section">
                                    <h2 class="animate-thankyou" style="font-weight: 600;">Let's hear your IDEA!</h2>
                                    <p class="blk">Feel free to ask us about our SharePoint services or let us know what
                                        you need. We will be happy to help.</p>

                                    <a class="home-headerbtn2" href="contact.html" style="left: 13px;"><span>Let's
                                            talk!</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>


            <footer id="tg-footer" class="tg-footer tg-footervtwo">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="tg-footerlogobar">
                                <strong class="tg-logo"><a href="index.html"><img
                                            src="Content/images/logos/Secondary_logo.svg"></a></strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tg-footercolumns">
                    <div class="container">
                        <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="tg-footercolumn tg-widget">
                                <ul class="tg-socialicons" style="padding:0;">
                                    <li><a href="http://www.facebook.com/Cerdonis-Technologies-LLC-467013840720199"
                                            target="_blank"><i class="fa fa-facebook-official"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="http://www.linkedin.com/company/cerdonis" target="_blank"><i
                                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-12 col-lg-12">
                            <span class="tg-copyright">660 Citadel Dr, Westmont, IL 60559, USA &nbsp; | <a
                                    href="tel:+1 (708) 557-6205" style="color:#bebebe;">&nbsp; +1 (630) 394-4254
                                    &nbsp;</a> | <a href="mailto:info@cerdonis.tech" style="color:#bebebe;">&nbsp;
                                    info@cerdonis.tech&nbsp;</a> </span>
                            <span class="tg-copyright" style="padding: 15px 0 0;">Copyright &copy; 2021 Cerdonis
                                Technologies, LLC. All rights reserved. <a href="privacy-policy.html">Privacy
                                    policy.</a></span>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="alert alert-dismissible text-center cookiealert" role="alert">
        <div class="cookiealert-container">
            <p class="cookie-text">
                This website uses cookies to improve your experience.
                <button type="button" class="btn acceptcookies" aria-label="Close">
                    Got it!
                </button>
            </p>
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="jQuery/home3d27.js"></script>
    <script async src="http://www.googletagmanager.com/gtag/js?id=UA-143591174-1" type="text/javascript"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-143591174-1');



        function ActiveMenu(data) {
            $(data).parent().find('li').removeClass("current-menu-item");
            $(data).addClass("current-menu-item");
        }
    </script>





    <script type="text/javascript">
        ActiveMenu("#liservices");
    </script>

    <div class="modal fade" id="ws-register-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true" style="top:15%">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col-12 ws-register-form text-center mx-auto pl-0">
                        <div class="d-flex col-12 mt--0 text-center mx-auto">
                            <img class="rounded-circle mr-1" src="Content/images/home/Paul.png" height="50" width="50"
                                alt="" style="object-fit: cover;">
                            <h5 class="align-self-center ml-2 text-uppercase" style="color:#4688C8; padding-top:10px;">
                                Free Quote in 24 hours!</h5>

                        </div>
                    </div>

                </div>
                <div class="modal-body">
                    <form action="https://www.cerdonis.tech/home/contactus/" class="tg-formtheme tg-formstartproject"
                        id="frmContactUs" method="post"><input id="url" name="url" type="hidden" value="" /><input
                            id="gresponse" name="gresponse" type="hidden" value="" />
                        <div class="form-group">
                            <input class="form-control" data-val="true"
                                data-val-maxlength="The field Name must be a string or array type with a maximum length of &#39;50&#39;."
                                data-val-maxlength-max="50" data-val-required="Name is required" id="Name" name="Name"
                                placeholder="Name" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="Name"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-email="Invalid Email"
                                data-val-maxlength="The field Email must be a string or array type with a maximum length of &#39;100&#39;."
                                data-val-maxlength-max="100" data-val-required="Email is required" id="Email"
                                name="Email" placeholder="Email" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="Email"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true"
                                data-val-maxlength="The field Phone Number must be a string or array type with a maximum length of &#39;20&#39;."
                                data-val-maxlength-max="20" id="PhoneNumber" name="PhoneNumber"
                                placeholder="Phone number" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="PhoneNumber"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <select class="form-control select-country" data-val="true"
                                data-val-number="The field CountryId must be a number."
                                data-val-range="Country is required" data-val-range-max="2147483647"
                                data-val-range-min="1" data-val-required="CountryId is required" id="CountryId"
                                name="CountryId" style="width:100%">
                                <option selected="selected" value="0">Select Your Country</option>
                                <option value="247">United States</option>
                                <option value="248">United Kingdom</option>
                                <option value="249">Australia</option>
                                <option value="250">Afghanistan</option>
                                <option value="251">Albania</option>
                                <option value="252">Algeria</option>
                                <option value="253">American Samoa</option>
                                <option value="254">Andorra</option>
                                <option value="255">Angola</option>
                                <option value="256">Anguilla</option>
                                <option value="257">Antarctica</option>
                                <option value="258">Antigua and Barbuda</option>
                                <option value="259">Argentina</option>
                                <option value="260">Armenia</option>
                                <option value="261">Aruba</option>
                                <option value="262">Austria</option>
                                <option value="263">Azerbaijan</option>
                                <option value="264">Bahamas</option>
                                <option value="265">Bahrain</option>
                                <option value="266">Bangladesh</option>
                                <option value="267">Barbados</option>
                                <option value="268">Belarus</option>
                                <option value="269">Belgium</option>
                                <option value="270">Belize</option>
                                <option value="271">Benin</option>
                                <option value="272">Bermuda</option>
                                <option value="273">Bhutan</option>
                                <option value="274">Bolivia</option>
                                <option value="275">Bosnia and Herzegovina</option>
                                <option value="276">Botswana</option>
                                <option value="277">Bouvet Island</option>
                                <option value="278">Brazil</option>
                                <option value="279">British Indian Ocean Territory</option>
                                <option value="280">Brunei Darussalam</option>
                                <option value="281">Bulgaria</option>
                                <option value="282">Burkina Faso</option>
                                <option value="283">Burundi</option>
                                <option value="284">Cambodia</option>
                                <option value="285">Cameroon</option>
                                <option value="286">Canada</option>
                                <option value="287">Cape Verde</option>
                                <option value="288">Cayman Islands</option>
                                <option value="289">Central African Republic</option>
                                <option value="290">Chad</option>
                                <option value="291">Chile</option>
                                <option value="292">China</option>
                                <option value="293">Christmas Island</option>
                                <option value="294">Cocos (Keeling) Islands</option>
                                <option value="295">Colombia</option>
                                <option value="296">Comoros</option>
                                <option value="297">Congo</option>
                                <option value="298">Cook Islands</option>
                                <option value="299">Costa Rica</option>
                                <option value="300">Croatia (Hrvatska)</option>
                                <option value="301">Cuba</option>
                                <option value="302">Cyprus</option>
                                <option value="303">Czech Republic</option>
                                <option value="304">Denmark</option>
                                <option value="305">Djibouti</option>
                                <option value="306">Dominica</option>
                                <option value="307">Dominican Republic</option>
                                <option value="308">East Timor</option>
                                <option value="309">Ecuador</option>
                                <option value="310">Egypt</option>
                                <option value="311">El Salvador</option>
                                <option value="312">Equatorial Guinea</option>
                                <option value="313">Eritrea</option>
                                <option value="314">Estonia</option>
                                <option value="315">Ethiopia</option>
                                <option value="316">Falkland Islands (Malvinas)</option>
                                <option value="317">Faroe Islands</option>
                                <option value="318">Fiji</option>
                                <option value="319">Finland</option>
                                <option value="320">France</option>
                                <option value="321">France, Metropolitan</option>
                                <option value="322">French Guiana</option>
                                <option value="323">French Polynesia</option>
                                <option value="324">French Southern Territories</option>
                                <option value="325">Gabon</option>
                                <option value="326">Gambia</option>
                                <option value="327">Georgia</option>
                                <option value="328">Germany</option>
                                <option value="329">Ghana</option>
                                <option value="330">Gibraltar</option>
                                <option value="331">Guernsey</option>
                                <option value="332">Greece</option>
                                <option value="333">Greenland</option>
                                <option value="334">Grenada</option>
                                <option value="335">Guadeloupe</option>
                                <option value="336">Guam</option>
                                <option value="337">Guatemala</option>
                                <option value="338">Guinea</option>
                                <option value="339">Guinea-Bissau</option>
                                <option value="340">Guyana</option>
                                <option value="341">Haiti</option>
                                <option value="342">Heard and Mc Donald Islands</option>
                                <option value="343">Honduras</option>
                                <option value="344">Hong Kong</option>
                                <option value="345">Hungary</option>
                                <option value="346">Iceland</option>
                                <option value="347">India</option>
                                <option value="348">Isle of Man</option>
                                <option value="349">Indonesia</option>
                                <option value="350">Iran (Islamic Republic of)</option>
                                <option value="351">Iraq</option>
                                <option value="352">Ireland</option>
                                <option value="353">Israel</option>
                                <option value="354">Italy</option>
                                <option value="355">Ivory Coast</option>
                                <option value="356">Jersey</option>
                                <option value="357">Jamaica</option>
                                <option value="358">Japan</option>
                                <option value="359">Jordan</option>
                                <option value="360">Kazakhstan</option>
                                <option value="361">Kenya</option>
                                <option value="362">Kiribati</option>
                                <option value="363">Korea, Democratic People&#39;s Republic of</option>
                                <option value="364">Korea, Republic of</option>
                                <option value="365">Kosovo</option>
                                <option value="366">Kuwait</option>
                                <option value="367">Kyrgyzstan</option>
                                <option value="368">Lao People&#39;s Democratic Republic</option>
                                <option value="369">Latvia</option>
                                <option value="370">Lebanon</option>
                                <option value="371">Lesotho</option>
                                <option value="372">Liberia</option>
                                <option value="373">Libyan Arab Jamahiriya</option>
                                <option value="374">Liechtenstein</option>
                                <option value="375">Lithuania</option>
                                <option value="376">Luxembourg</option>
                                <option value="377">Macau</option>
                                <option value="378">Macedonia</option>
                                <option value="379">Madagascar</option>
                                <option value="380">Malawi</option>
                                <option value="381">Malaysia</option>
                                <option value="382">Maldives</option>
                                <option value="383">Mali</option>
                                <option value="384">Malta</option>
                                <option value="385">Marshall Islands</option>
                                <option value="386">Martinique</option>
                                <option value="387">Mauritania</option>
                                <option value="388">Mauritius</option>
                                <option value="389">Mayotte</option>
                                <option value="390">Mexico</option>
                                <option value="391">Micronesia, Federated States of</option>
                                <option value="392">Moldova, Republic of</option>
                                <option value="393">Monaco</option>
                                <option value="394">Mongolia</option>
                                <option value="395">Montenegro</option>
                                <option value="396">Montserrat</option>
                                <option value="397">Morocco</option>
                                <option value="398">Mozambique</option>
                                <option value="399">Myanmar</option>
                                <option value="400">Namibia</option>
                                <option value="401">Nauru</option>
                                <option value="402">Nepal</option>
                                <option value="403">Netherlands</option>
                                <option value="404">Netherlands Antilles</option>
                                <option value="405">New Caledonia</option>
                                <option value="406">New Zealand</option>
                                <option value="407">Nicaragua</option>
                                <option value="408">Niger</option>
                                <option value="409">Nigeria</option>
                                <option value="410">Niue</option>
                                <option value="411">Norfolk Island</option>
                                <option value="412">Northern Mariana Islands</option>
                                <option value="413">Norway</option>
                                <option value="414">Oman</option>
                                <option value="415">Pakistan</option>
                                <option value="416">Palau</option>
                                <option value="417">Palestine</option>
                                <option value="418">Panama</option>
                                <option value="419">Papua New Guinea</option>
                                <option value="420">Paraguay</option>
                                <option value="421">Peru</option>
                                <option value="422">Philippines</option>
                                <option value="423">Pitcairn</option>
                                <option value="424">Poland</option>
                                <option value="425">Portugal</option>
                                <option value="426">Puerto Rico</option>
                                <option value="427">Qatar</option>
                                <option value="428">Reunion</option>
                                <option value="429">Romania</option>
                                <option value="430">Russian Federation</option>
                                <option value="431">Rwanda</option>
                                <option value="432">Saint Kitts and Nevis</option>
                                <option value="433">Saint Lucia</option>
                                <option value="434">Saint Vincent and the Grenadines</option>
                                <option value="435">Samoa</option>
                                <option value="436">San Marino</option>
                                <option value="437">Sao Tome and Principe</option>
                                <option value="438">Saudi Arabia</option>
                                <option value="439">Senegal</option>
                                <option value="440">Serbia</option>
                                <option value="441">Seychelles</option>
                                <option value="442">Sierra Leone</option>
                                <option value="443">Singapore</option>
                                <option value="444">Slovakia</option>
                                <option value="445">Slovenia</option>
                                <option value="446">Solomon Islands</option>
                                <option value="447">Somalia</option>
                                <option value="448">South Africa</option>
                                <option value="449">South Georgia South Sandwich Islands</option>
                                <option value="450">South Sudan</option>
                                <option value="451">Spain</option>
                                <option value="452">Sri Lanka</option>
                                <option value="453">St. Helena</option>
                                <option value="454">St. Pierre and Miquelon</option>
                                <option value="455">Sudan</option>
                                <option value="456">Suriname</option>
                                <option value="457">Svalbard and Jan Mayen Islands</option>
                                <option value="458">Swaziland</option>
                                <option value="459">Sweden</option>
                                <option value="460">Switzerland</option>
                                <option value="461">Syrian Arab Republic</option>
                                <option value="462">Taiwan</option>
                                <option value="463">Tajikistan</option>
                                <option value="464">Tanzania, United Republic of</option>
                                <option value="465">Thailand</option>
                                <option value="466">Togo</option>
                                <option value="467">Tokelau</option>
                                <option value="468">Tonga</option>
                                <option value="469">Trinidad and Tobago</option>
                                <option value="470">Tunisia</option>
                                <option value="471">Turkey</option>
                                <option value="472">Turkmenistan</option>
                                <option value="473">Turks and Caicos Islands</option>
                                <option value="474">Tuvalu</option>
                                <option value="475">Uganda</option>
                                <option value="476">Ukraine</option>
                                <option value="477">United Arab Emirates</option>
                                <option value="478">United States minor outlying islands</option>
                                <option value="479">Uruguay</option>
                                <option value="480">Uzbekistan</option>
                                <option value="481">Vanuatu</option>
                                <option value="482">Vatican City State</option>
                                <option value="483">Venezuela</option>
                                <option value="484">Vietnam</option>
                                <option value="485">Virgin Islands (British)</option>
                                <option value="486">Virgin Islands (U.S.)</option>
                                <option value="487">Wallis and Futuna Islands</option>
                                <option value="488">Western Sahara</option>
                                <option value="489">Yemen</option>
                                <option value="490">Zaire</option>
                                <option value="491">Zambia</option>
                                <option value="492">Zimbabwe</option>
                            </select>
                            <span class="field-validation-valid" data-valmsg-for="CountryId"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <select class="form-control selectbudget" data-val="true"
                                data-val-required="Budget is required" id="Budget" name="Budget" style="width:100%">
                                <option value="">Select budget</option>
                                <option value="Less than 10K">Less than 10K</option>
                                <option value="10K - 25K">10K - 25K</option>
                                <option value="25K - 50K">25K - 50K</option>
                                <option value="over 50K">over 50K</option>
                            </select>
                            <span class="field-validation-valid" data-valmsg-for="Budget"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <textarea cols="20" data-val="true" data-val-required="Message is required" id="Message"
                                name="Message" placeholder="Message" rows="2" style="height: 70px;">
</textarea>
                            <span class="field-validation-valid" data-valmsg-for="Message"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true"
                                data-val-required="The IsChecked field is required." id="IsChecked" name="IsChecked"
                                style="margin-right: 10px;" type="checkbox" value="true" /><input name="IsChecked"
                                type="hidden" value="false" /> I want NDA?<br />
                            <p><small>A non-disclosure agreement (NDA), also known as a confidentiality agreement. A
                                    legal contract between us which outlines that all the discussion or materials will
                                    remain confidential and not shared with 3rd parties.</small></p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Send message</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

</body>


</html>