<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="NpbQ2nGuO5o0iU6gZq2M_VRzKa38gk6MPQEXG9vqR5U" />
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <title>Why Adding White Label Taxi Mobile App is Significant for Taxi Business</title>


    <meta name=description
        content="This article will answer how significant white label taxi mobile app for an online taxi service business?" />

    <link rel="icon" href="../../Content/images/favicon.png" type="image/x-icon">
    <link href="../../css/bundles6c40.css" rel="stylesheet" />


    <style type="text/css">
        .tg-innerbannervfour {
            padding-top: 0px;
        }

        .tg-dropdowarrow {
            color: #fff !important;
        }

        .tg-innerbannervfour figure figcaption {
            padding: 0px;
        }


        .tg-innerbanner figure figcaption {
            background: none;
        }

        .tg-description {
            padding-left: 15px;
            padding-right: 15px;
        }

        .tg-postcontent {
            padding-bottom: 20px;
            min-height: 105px;
        }

        .tg-detailbox .tg-description p {
            /* float: left; */
            text-align: left;
        }

        p span {
            font-size: 18px !important;
            color: #000000 !important;
            font-family: Poppins, sans-serif !important;
        }

        span {
            font-size: 18px !important;
            color: #000000 !important;
            font-family: Poppins, sans-serif !important;
        }

        .ePWcnt {
            font-size: 48px;
            line-height: 1;
            color: rgb(0, 0, 0);
            float: left;
            letter-spacing: 1.54px;
        }

        .tg-copyright {
            color: #bebebe !important;
        }

        h1 {
            font-size: 38px;
        }

        .text-left {
            text-align: left !important;
        }

        .centered {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
        }

        .parallax-slider {
            height: 600px !important;
        }
    </style>





</head>

<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="467013840720199"
        logged_in_greeting="Hi! How can we help you?" logged_out_greeting="Hi! How can we help you?">
    </div>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser.  to improve your experience.</p>
    <![endif]-->

    <div>
        <div class="ws-topbar">
            <div class="pull-left">
                <div class="ws-topbar-message hidden-xs hiddenCell">
                    <p class="mb-0">
                        <a href="tel:+1 (630) 394-4254">+1 (630) 394-4254</a>
                        |
                        <a href="mailto: info@cerdonis.tech">info@cerdonis.tech</a>
                    </p>
                </div>
            </div>
            <div class="pull-right">
                <ul class="ws-shop-menu">


                    <li id="TalktoCiaran" class="ws-shop-cart">
                        <a class="btn btn-sm" href="../contact.html">
                            <img style="border-radius: 50%;" height="30" width="30"
                                src="../../Content/images/home/Paul.png" />
                            Talk to Paul!
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="tg-wrapper" class="tg-wrapper tg-haslayout">

        <header id="tg-header" class="tg-fixedheader tg-headervtwo">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="tg-headercontent">
                            <strong class="tg-logo">
                                <a href="../../index.html">
                                    <img src="../../Content/images/logos/Secondary_logo.svg" />
                                    <img src="../../Content/images/logos/primary_logo.svg" />
                                </a>
                            </strong>
                            <nav id="tg-nav" class="tg-nav">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#tg-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
                                    <ul>
                                        <li class="current-menu-item fontBold">
                                            <a href="../../index.html">Home</a>
                                        </li>
                                        <li class="menu-item-has-children fontBold" id="liabout">
                                            <span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
                                            <a>About</a>
                                            <ul class="sub-menu">
                                                <li style="text-transform: initial;">
                                                    <a href="../../about.html">About us</a>
                                                </li>
                                                <li style="text-transform: initial;">
                                                    <a href="../../how-it-works.html">How it works?</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children fontBold" id="liservices">
                                            <span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
                                            <a>Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Mobile App
                                                        Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../mobile-app-development-company-in-usa.html">Mobile
                                                                App Development</a></li>
                                                        <li><a href="../../android-app-development-company-in-usa.html">Android
                                                                App Development</a></li>
                                                        <li><a href="../../iphone-app-development-company-in-usa.html">iPhone
                                                                App Development</a></li>
                                                        <li><a
                                                                href="../../react-native-development-company-in-usa.html">React
                                                                Native Development</a></li>
                                                        <li><a href="../../ux-ui-app-development-company-in-usa.html">UI/UX
                                                                Development</a></li>
                                                        <li><a
                                                                href="../../prototype-mvp-development-company-in-usa.html">Prototype
                                                                & MVP Development</a></li>
                                                        <li><a href="../../game-development-company-in-usa.html">Mobile
                                                                Game Development</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Web Development</a>
                                                    <ul class="sub-menu submenuheight">
                                                        <li><a
                                                                href="../../asp-dotnet-mvc-development-company-in-usa.html">.Net
                                                                MVC Development</a></li>
                                                        <li><a
                                                                href="../../asp-dotnet-core-development-company-in-usa.html">.Net
                                                                Core Development</a></li>
                                                        <li><a
                                                                href="../../custom-software-development-company-in-usa.html">Custom
                                                                Software Solutions</a></li>
                                                        <li><a href="../../web-app-development-company-in-usa.html">Web
                                                                App Development</a></li>
                                                        <li><a
                                                                href="../../mobile-websites-development-company-in-usa.html">Mobile
                                                                Websites Development</a></li>
                                                        <li><a href="../../reactjs-development-company-in-usa.html">ReactJs
                                                                Development</a></li>
                                                        <li><a
                                                                href="../../responsive-website-design-company-in-usa.html">Website
                                                                Design</a></li>
                                                        <li><a
                                                                href="../../wordpress-development-company-in-usa.html">WordPress</a>
                                                        </li>
                                                        <li><a href="../../sitecore-developing-company-in-usa.html">SiteCore
                                                                Development</a></li>
                                                        <li><a href="../../sharepoint-development-company-in-usa.html">SharePoint
                                                                Development</a></li>
                                                        <li><a href="../../ssra-development-company-in-usa.html">SSRS
                                                                Development</a></li>
                                                        <li><a
                                                                href="../../accelerated-mobile-page-website-development-in-usa.html">AMP
                                                                Websites</a></li>
                                                        <li><a href="../../epicor-customization-company-in-usa.html">Epicor
                                                                Customization Services</a></li>
                                                        <li><a href="../../epicor-development-company-in-usa.html">Epicor
                                                                Development Services</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">SEO & Digital
                                                        Marketing</a>
                                                    <ul class="sub-menu">
                                                        <li><a
                                                                href="../../search-engine-optimization-company-in-usa.html">Search
                                                                Engine Optimization</a></li>
                                                        <li><a href="../../digital-marketing-company-in-usa.html">Digital
                                                                Marketing</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Future
                                                        Technologies</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../internet-of-things-company-in-usa.html">Internet
                                                                of Things</a></li>
                                                        <li><a href="../../chatbots-development-company-in-usa.html">Chatbot
                                                                Development</a></li>
                                                        <li><a
                                                                href="../../voice-apps-development-company-in-usa.html">VoiceApps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Database</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../microsoft-sql-server-in-usa.html">Microsoft
                                                                SQL Server</a></li>
                                                        <li><a href="../../postgress-dba-company-in-usa.html">Postgres
                                                                DBA</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Other Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../office-365-development-company-in-usa.html">Office
                                                                365 Development</a></li>
                                                        <li><a href="../../power-bi-data-analytics-company-in-usa.html">Power
                                                                BI Data Analytics</a></li>
                                                        <li><a
                                                                href="../../blockchain-development-company-in-usa.html">Blockchain</a>
                                                        </li>
                                                        <li><a
                                                                href="../../wearable-app-development-company-in-usa.html">Wearables
                                                                Development</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children fontBold" id="liblog">
                                            <a href="../blogs.html">Blogs</a>
                                        </li>
                                        <li class="fontBold" id="liportfolio">
                                            <a href="../../portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="fontBold" id="licontact">
                                            <a href="../../contact.html">Let's talk!</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <div class="tg-pushpage">



            <section id="tg-introductions" class="tg-haslayout" data-z-index="-1" data-appear-top-offset="600"
                data-parallax="scroll"
                style="background-image: url(
                    ../../Files/BlogImage/bf2c6564-8866-4b32-986a-9093ecf2d745.jpg);background-repeat: no-repeat;background-size: cover;background-position: center;">
                <div class="tg-parallax tg-parallaxmaingoal">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-sm-8 col-md-7 col-lg-7">
                                <div class="tg-introductions">

                                    <div class="tg-description" style="height:350px;">
                                        <p></p>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <main id="tg-main" class="tg-main tg-haslayout">
                <!--************************************
            Blog Detail Start
    *************************************-->

                <div id="tg-content" class="tg-content">
                    <div class="tg-blogpost tg-blogdetail">
                        <div class="tg-sectionspace tg-haslayout tg-commentsarea">
                            <div class="container">
                                <div class="row">
                                    <div class="row justify-content-center">
                                        <div
                                            class="col-xs-12 col-sm-12 col-md-10 col-md-push-1  col-lg-10 col-lg-push-1">
                                            <div class="tg-detailbox">
                                                <h1 style="text-align: center; line-height: 1.2; font-weight:600;">
                                                    Why Adding White Label Taxi Mobile App is Significant for Taxi
                                                    Business
                                                </h1>
                                                <div class="tg-description">
                                                    <div>Gone are those times when the driver had to drive his taxi for
                                                        miles and miles to get a passenger. Now with on-demand taxi
                                                        mobile applications, drivers are getting constant requests from
                                                        passengers, which is opening new channels of income for them.
                                                        The app always provides the driver with the option to confirm
                                                        the customer’s request or reject it, thereby making the process
                                                        easy &amp; comfortable for them.&nbsp;&nbsp;</div>
                                                    <div><br></div>
                                                    <div>Even if we see from the passengers’ end then, it has turned out
                                                        to be more than bliss for the passengers! The riders can simply
                                                        find a cab by clicking on their mobile phone, and in a few
                                                        steps, a taxi gets booked! They won’t have to wait on the road
                                                        to find a cab, unlike the olden times. Instead, GPS-enabled
                                                        white-label taxi apps like Uber can automatically help
                                                        passengers find the nearest taxi providers. Also, white label
                                                        taxi apps have a knack for providing different modes of
                                                        payments, which offers a cashless experience to both the
                                                        customers and the users.&nbsp;</div>
                                                    <div><br></div>
                                                    <h2><b>What is white label taxi app development, and why has it
                                                            become a taxi provider’s favorite?</b></h2>
                                                    <div>A white label solution development means a product developed by
                                                        a <a href="../../mobile-app-development-company-in-usa.html"
                                                            target="_blank">mobile app development company</a> rebranded
                                                        and sold to another company. A white label “taxi application”
                                                        can be customized according to the new company, which means
                                                        rebranding. When it comes to taxi provider’s business, a white
                                                        label taxi app development is undoubtedly a comprehensive
                                                        solution worldwide to assist taxi provider companies in offering
                                                        a seamless traveling experience to riders with cutting-edge
                                                        booking service.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>The reason why a taxi booking app development is favorite among
                                                        the taxi business owners is because of the benefit it provides.
                                                        By investing in a white-label mobile application, brands can
                                                        improve visibility and consequently increase the number of
                                                        customers. More importantly, you can expand your online taxi
                                                        service delivery to a new level with a white label app developed
                                                        for your business. Because white labels offer instant booking,
                                                        making it easy for users to book a cab that can scale up your
                                                        business. Moreover, it even helps in advancing the entire
                                                        process of booking a taxi, which in turn reduces the estimated
                                                        time of a taxi arriving. Last but not least, the white label
                                                        taxi app is a favorite because it establishes direct
                                                        communication between the users and the drivers, and allows the
                                                        taxi providers to improve their services with reviews and
                                                        feedback of customers. Without further ado, let’s move into why
                                                        a ready-made taxi app is essential for you.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>Read More:&nbsp;<a
                                                            href="../how-to-build-mobile-app-in-2021-comprehensive-guide/index.html"
                                                            target="_blank">How to Build Mobile App in
                                                            2021-Comprehensive Guide</a></div>
                                                    <h2><b style="font-size: 1.74rem;">Significance of white label taxi
                                                            booking app development for your business</b><br></h2>
                                                    <div>Let me explain to you a situation - you have fleets of cars,
                                                        and you have many drivers to carry out the services, but there
                                                        would be one problem that you would be facing - a lack of
                                                        coordination, isn't it?&nbsp;</div>
                                                    <div><br></div>
                                                    <div>When you invest in a white label taxi application, then your
                                                        business service quality is bound to increase. Additionally,
                                                        times have changed, and consumers are more into a fast-paced
                                                        lifestyle; they desire quicker solutions, and what’s better than
                                                        integrating technology into the traditional business!&nbsp;
                                                    </div>
                                                    <div><br></div>
                                                    <div>The emergence of technology is opening doors to many
                                                        opportunities for a taxi provider like you! Gone are the times
                                                        when the passengers had to call the taxi company and check the
                                                        availability of taxis. Customers these days want quicker and
                                                        instant solutions where they can at a time get the answers. To
                                                        have your own taxi booking app is the solution, from which you
                                                        can coordinate with your drivers and your passengers. That being
                                                        the case, we can suggest that having a white-label taxi booking
                                                        app for your business is simply a powerful solution to invest
                                                        in.&nbsp;&nbsp;</div>
                                                    <div><br></div>
                                                    <h2><b>What features is the white label taxi app development is
                                                            famous for?</b></h2>
                                                    <div>The white label taxi app always comes in a combination of a
                                                        user panel, driver panel, and an admin panel within the app.
                                                        Below we will list out the features present in each of these
                                                        panels. Let’s drive to the ‘Features’.</div>
                                                    <h3></h3>
                                                    <h4>
                                                        <ul>
                                                            <li><b>Passenger dashboard</b></li>
                                                        </ul>
                                                    </h4>
                                                    <div>The passenger dashboard contains the features which users can
                                                        use in order to book a taxi. First and foremost, the users would
                                                        be able to directly register in the mobile application and opt
                                                        to book a cab.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>After registering, the users can then check the types of taxis
                                                        (SUV, Limo, or any other cars) and their monetary charges. The
                                                        app gives the users the freedom to do so based on their needs.
                                                        By setting their location by GPS, users would even be able to
                                                        select their pickup location.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>Thus your drivers won’t have to roam the streets of Chicago to
                                                        find their passengers. GPS will help drivers navigate their
                                                        rider’s location and vice-versa, helping the users track their
                                                        drivers. The entire process becomes hassle-free and can be
                                                        tracked in real-time.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>Furthermore, Google APIs are used to calculate the distance a
                                                        passenger has traveled from the pickup point to the drop point,
                                                        giving a fair fare charge to the customers. Also, various
                                                        payment modes are also accepted by white label taxi app
                                                        development solutions, giving users the flexibility to make
                                                        payments safely and swiftly!&nbsp;</div>
                                                    <div><br></div>
                                                    <div>On top of all, features like live tracking, scheduling rides,
                                                        booking history, reviews, and ratings play a significant role in
                                                        the entire taxi journey ride for the riders.&nbsp;</div>
                                                    <h3></h3>
                                                    <h4>
                                                        <ul>
                                                            <li><b>Driver’s dashboard&nbsp;</b></li>
                                                        </ul>
                                                    </h4>
                                                    <div>White-label taxi apps have come as bliss to drivers as well.
                                                        And with taxi booking apps like Uber, Lyft, Chicago taxi app,
                                                        and many more - it has led drivers to operate services with ease
                                                        and efficiency. With white label taxi development, the driver
                                                        gets the convenience of accepting and rejecting a request.&nbsp;
                                                    </div>
                                                    <div><br></div>
                                                    <div>When it comes to the driver’s registration, the app allows the
                                                        driver to register from the app directly and once the admin
                                                        panel approves the driver profile, the driver can start giving
                                                        services. Not only that, but through the white label taxi app, a
                                                        driver can even change his online and offline status as per his
                                                        availability. To keep a track of the services a driver provides,
                                                        the driver’s dashboard tracks the booking history and shows the
                                                        status of the total number of rides a driver can get.&nbsp;
                                                    </div>
                                                    <h4>
                                                        <ul>
                                                            <li><b>Admin dashboard</b></li>
                                                        </ul>
                                                    </h4>
                                                    <div>The admin panel is used by taxi providers to manage the entire
                                                        process. It assists you in taking control over your fleet of
                                                        cars and even managing the drivers and passengers. White label
                                                        taxi apps even allow you to track your fleet in real-time and
                                                        thus you can manage it easily. Developing a white label taxi
                                                        application offers a secured ecosystem, so the admin dashboard
                                                        can secure all the details of both the users as well as drivers,
                                                        thus processing safely &amp; securely.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>Workflow can also be managed by the admin dashboard. Signing up
                                                        of drivers, reviews and ratings, bonuses, payment to drivers,
                                                        and many other things can be managed by the admin panel; thus
                                                        with the white label, you can facilitate a hassle-free
                                                        procedure.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>Let’s dive into the benefits of white label taxi app
                                                        development.</div>
                                                    <div><br></div>
                                                    <div>Read More:&nbsp;<a
                                                            href="../13-modern-mobile-app-development-features-and-requirements/index.html"
                                                            target="_blank">13 Modern Mobile App Development Features
                                                            and Requirements</a></div>
                                                    <div><br></div>
                                                    <div><b
                                                            style="color: rgb(55, 58, 60); font-family: Muli, Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 1.74rem;">What
                                                            are the benefits of white label taxi app development?</b>
                                                    </div>
                                                    <div><br></div>
                                                    <div>As a mobile app development company, Cerdonis Technology LLC
                                                        also often receives requests from our clients that are offering
                                                        white label taxi app development. Yes, we at Cerdonis tech also
                                                        provide white label products that are high in quality and 100%
                                                        distinctive. So here is why we are into offering white label
                                                        taxi apps.&nbsp;</div>
                                                    <h3></h3>
                                                    <h4>
                                                        <ul>
                                                            <li><b>Shorter period to launch</b>&nbsp; &nbsp;</li>
                                                        </ul>
                                                    </h4>
                                                    <div>Let’s put a situation across you - you have a taxi business in
                                                        Ottawa, the competition there is relentless. How do you get
                                                        ahead of the competition in a short period of time? The best way
                                                        you can adopt is to adapt to a platform where there are many
                                                        users. Which platform hosts a lot of users? Mobile phones. Yes,
                                                        you can make smartphones your catalyst to expand your business
                                                        and be ahead of the consumers. Contact a software development
                                                        company that provides taxi dispatch solutions which is a
                                                        readymade taxi app.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>As the white label applications need minimal planning or
                                                        design, you can launch them faster in the market except by
                                                        adding your company’s information. Being already developed, it
                                                        won’t take much time and can be available in the market within a
                                                        shorter period. A definite try for your business to be ahead of
                                                        the competition in less time.&nbsp;</div>
                                                    <h3></h3>
                                                    <h4>
                                                        <ul>
                                                            <li><b>Low investments and more customizations</b></li>
                                                        </ul>
                                                    </h4>
                                                    <div>Coming down in favor of white label taxi products would turn
                                                        out to be a great decision, we bet! Primarily, if you choose a
                                                        ready-made solution, it is bound to be cost-efficient than an
                                                        app built from the beginning. Not only that, but creating an app
                                                        from scratch means hiring a BA who studies your business, then
                                                        suggests features, and then finally makes it to the development
                                                        stage.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>While with a white-label, you can be at ease because you are
                                                        signing up for a solution that is easy on your budget. Into the
                                                        bargain, it is even customizable as per your brand needs.&nbsp;
                                                    </div>
                                                    <h3></h3>
                                                    <h4>
                                                        <ul>
                                                            <li><b>Post-launch maintenance</b></li>
                                                        </ul>
                                                    </h4>
                                                    <div>Taxi app development companies that deliver white label
                                                        products also render post-launch support to the app, which means
                                                        you have the company’s back whenever you need it. We also
                                                        believe in supporting and maintaining the product entirely even
                                                        after its release. You can always contact the solution provider
                                                        to update your app or fix a bug or deploy a code because they
                                                        would be happy to maintain your app. Rest assured, the tasks
                                                        which may seem troublesome would be administered by tech
                                                        pros.&nbsp; &nbsp;</div>
                                                    <div><br></div>
                                                    <div>Now that you’re assured of the benefits of white label
                                                        products, let’s travel to know how to ensure the quality of the
                                                        white label taxi ;)</div>
                                                    <div><br></div>
                                                    <h2><b>Quality criteria we follow for unique white-label taxi
                                                            development.</b></h2>
                                                    <div><br></div>
                                                    <div>We follow mainly 2 steps that ensure that our white label
                                                        solutions are high in quality, leading to growth in your
                                                        business.&nbsp;</div>
                                                    <h3></h3>
                                                    <h4>
                                                        <ul>
                                                            <li><b>Code</b></li>
                                                        </ul>
                                                    </h4>
                                                    <div>Our programming code is 100% license-based source code which
                                                        opens doors to a fully-fledged product that is reliable,
                                                        efficient, and robust!&nbsp;</div>
                                                    <h3></h3>
                                                    <h4>
                                                        <ul>
                                                            <li><b>Customization</b></li>
                                                        </ul>
                                                    </h4>
                                                    <div>We have encountered customers whose apps lack customization,
                                                        especially when it comes to the backend, User Interface (UI),
                                                        designs and, accessibility of white label products. The reason
                                                        behind this is their development partner, who does not ensure
                                                        that the taxi app is customized based on the clients’
                                                        requirements.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>But at Cerdonis, we take care of a client’s needs very
                                                        seriously!</div>
                                                    <div><br></div>
                                                    <h2><b>The business pattern for white label taxi
                                                            solutions.</b>&nbsp;</h2>
                                                    <div><br></div>
                                                    <div>If you have ever traveled in Uber, then you are accustomed to
                                                        the business model it follows, isn’t it? Well, Uber was the
                                                        first taxi startup app, which came into existence in the year
                                                        2009. It soon gained recognition for providing rides from
                                                        anywhere, with convenience and hassle-free payment methods. The
                                                        concept picked up gradually, and soon, it became a rage among
                                                        the customers. Yes, Uber was a white-label taxi app. When they
                                                        first introduced it was an app for requesting a taxi from
                                                        anywhere, but over the years, Uber introduced revenue models
                                                        that could work according to the demand.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>To let you know, 80% of the charge per ride is given to the
                                                        drivers, and 20% is deducted by Uber itself. Now what Uber does
                                                        is … increases the price during peak hours that means when the
                                                        demand of customers to book rides is more. Mostly, 1.5x, 2x, or
                                                        3x fares are increased.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>Besides, riders are also penalized when they cancel a ride, and
                                                        the amount is deducted in the next ride. Moreover, Uber also
                                                        features premium rides for passengers who want to travel in
                                                        luxurious cars, which helps Uber mint more money. Additionally,
                                                        over the years, Uber has become a popular app that means
                                                        millions of users. Thus Uber allows other companies to advertise
                                                        or promote their products/services, which proves as a side
                                                        income for Uber.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>Yes, so the factors to gain revenue mentioned above can be a
                                                        fruitful business pattern that you can follow to ensure a
                                                        profitable business.&nbsp;</div>
                                                    <h2 style="text-align: center; "><b>To wrap up</b></h2>
                                                    <div>If you are administering a taxi business, then white label taxi
                                                        app development is a universal solution that you can adapt to
                                                        save on your budget and still make your place in the competitive
                                                        market.&nbsp;</div>
                                                    <div><br></div>
                                                    <div>So if you have the forethought to start your own tech-oriented
                                                        taxi business to grow &amp; develop, then consult a good
                                                        white-label taxi app development company that can provide you
                                                        with a first-class white label solution. Because white label has
                                                        all the needed modules &amp; functionalities that can take your
                                                        taxi business to the next level.&nbsp;&nbsp;</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tg-haslayout tg-sectionspace" style="padding-top:50px;">
                    <div class="container">
                        <div class="row">
                            <div class="tg-blogpost tg-blogpostvtwo tg-blogpostvseven">
                                <div class="col-xs-12 col-sm-12 col-md-10 col-md-push-1  col-lg-10 col-lg-push-1">
                                    <div class="tg-detailbox">
                                        <h1
                                            style="text-align: center; line-height: 1.2; font-weight:600;padding-bottom: 19px;">
                                            Other blogs</h1>
                                    </div>
                                </div>


                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <article class="">
                                        <figure>
                                            <a
                                                href="../vue-native-the-native-app-development-framework-that-delivers-efficient-cross-platform-development/index.html"><img
                                                    style=" border: 1px solid #ededed;" class="blogindeximg"
                                                    src="../../Files/BlogImage/56712705-b78f-44c5-9e72-7da83e87d0f7.jpg"></a>

                                        </figure>
                                        <div class="tg-postcontent">
                                            <div class="tg-posttitle">
                                                <h3>
                                                    <a
                                                        href="../vue-native-the-native-app-development-framework-that-delivers-efficient-cross-platform-development/index.html">


                                                        Vue Native: The Native App Development Framework that Delivers
                                                        Efficient Cross-Platform Development

                                                    </a>
                                                </h3>

                                            </div>



                                        </div>
                                    </article>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <article class="">
                                        <figure>
                                            <a href="../the-process-of-mobile-app-designing/index.html"><img
                                                    style=" border: 1px solid #ededed;" class="blogindeximg"
                                                    src="../../Files/BlogImage/f7b83229-7b9d-482d-8597-5befd529e062.jpg"></a>

                                        </figure>
                                        <div class="tg-postcontent">
                                            <div class="tg-posttitle">
                                                <h3>
                                                    <a href="../the-process-of-mobile-app-designing/index.html">


                                                        The Process of Mobile App Designing

                                                    </a>
                                                </h3>

                                            </div>



                                        </div>
                                    </article>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <article class="">
                                        <figure>
                                            <a
                                                href="../13-modern-mobile-app-development-features-and-requirements/index.html"><img
                                                    style=" border: 1px solid #ededed;" class="blogindeximg"
                                                    src="../../Files/BlogImage/ec177954-7f1b-4d56-8e54-24f91a9ce0c3.jpg"></a>

                                        </figure>
                                        <div class="tg-postcontent">
                                            <div class="tg-posttitle">
                                                <h3>
                                                    <a
                                                        href="../13-modern-mobile-app-development-features-and-requirements/index.html">


                                                        13 Modern Mobile App Development Features and Requirements

                                                    </a>
                                                </h3>

                                            </div>



                                        </div>
                                    </article>
                                </div>




                            </div>
                        </div>
                    </div>
                </div>
            </main>



            <footer id="tg-footer" class="tg-footer tg-footervtwo">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="tg-footerlogobar">
                                <strong class="tg-logo"><a href="../../index.html"><img
                                            src="../../Content/images/logos/Secondary_logo.svg"></a></strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tg-footercolumns">
                    <div class="container">
                        <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="tg-footercolumn tg-widget">
                                <ul class="tg-socialicons" style="padding:0;">
                                    <li><a href="http://www.facebook.com/Cerdonis-Technologies-LLC-467013840720199"
                                            target="_blank"><i class="fa fa-facebook-official"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="http://www.linkedin.com/company/cerdonis" target="_blank"><i
                                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-12 col-lg-12">
                            <span class="tg-copyright">660 Citadel Dr, Westmont, IL 60559, USA &nbsp; | <a
                                    href="tel:+1 (708) 557-6205" style="color:#bebebe;">&nbsp; +1 (630) 394-4254
                                    &nbsp;</a> | <a href="mailto:info@cerdonis.tech" style="color:#bebebe;">&nbsp;
                                    info@cerdonis.tech&nbsp;</a> </span>
                            <span class="tg-copyright" style="padding: 15px 0 0;">Copyright &copy; 2021 Cerdonis
                                Technologies, LLC. All rights reserved. <a
                                    href="../../privacy-policy/index.html">Privacy policy.</a></span>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="alert alert-dismissible text-center cookiealert" role="alert">
        <div class="cookiealert-container">
            <p class="cookie-text">
                This website uses cookies to improve your experience.
                <button type="button" class="btn acceptcookies" aria-label="Close">
                    Got it!
                </button>
            </p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script async src="http://www.googletagmanager.com/gtag/js?id=UA-143591174-1" type="text/javascript">
    </script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-143591174-1');



        function ActiveMenu(data) {
            $(data).parent().find('li').removeClass("current-menu-item");
            $(data).addClass("current-menu-item");
        }
    </script>



    <script src="../../jQuery/home3d27.js"></script>

    <script src="../../Content/js/parallax.js"></script>
    <script type="text/javascript">
        ActiveMenu("#liblog");
    </script>

    <div class="modal fade" id="ws-register-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true" style="top:15%">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col-12 ws-register-form text-center mx-auto pl-0">
                        <div class="d-flex col-12 mt--0 text-center mx-auto">
                            <img class="rounded-circle mr-1" src="../../Content/images/home/Paul.png" height="50"
                                width="50" alt="" style="object-fit: cover;">
                            <h5 class="align-self-center ml-2 text-uppercase" style="color:#4688C8; padding-top:10px;">
                                Free Quote in 24 hours!</h5>

                        </div>
                    </div>

                </div>
                <div class="modal-body">
                    <form action="https://www.cerdonis.tech/home/contactus/" class="tg-formtheme tg-formstartproject"
                        id="frmContactUs" method="post"><input id="url" name="url" type="hidden" value="" /><input
                            id="gresponse" name="gresponse" type="hidden" value="" />
                        <div class="form-group">
                            <input class="form-control" data-val="true"
                                data-val-maxlength="The field Name must be a string or array type with a maximum length of &#39;50&#39;."
                                data-val-maxlength-max="50" data-val-required="Name is required" id="Name" name="Name"
                                placeholder="Name" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="Name"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-email="Invalid Email"
                                data-val-maxlength="The field Email must be a string or array type with a maximum length of &#39;100&#39;."
                                data-val-maxlength-max="100" data-val-required="Email is required" id="Email"
                                name="Email" placeholder="Email" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="Email"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true"
                                data-val-maxlength="The field Phone Number must be a string or array type with a maximum length of &#39;20&#39;."
                                data-val-maxlength-max="20" id="PhoneNumber" name="PhoneNumber"
                                placeholder="Phone number" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="PhoneNumber"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <select class="form-control select-country" data-val="true"
                                data-val-number="The field CountryId must be a number."
                                data-val-range="Country is required" data-val-range-max="2147483647"
                                data-val-range-min="1" data-val-required="CountryId is required" id="CountryId"
                                name="CountryId" style="width:100%">
                                <option selected="selected" value="0">Select Your Country</option>
                                <option value="247">United States</option>
                                <option value="248">United Kingdom</option>
                                <option value="249">Australia</option>
                                <option value="250">Afghanistan</option>
                                <option value="251">Albania</option>
                                <option value="252">Algeria</option>
                                <option value="253">American Samoa</option>
                                <option value="254">Andorra</option>
                                <option value="255">Angola</option>
                                <option value="256">Anguilla</option>
                                <option value="257">Antarctica</option>
                                <option value="258">Antigua and Barbuda</option>
                                <option value="259">Argentina</option>
                                <option value="260">Armenia</option>
                                <option value="261">Aruba</option>
                                <option value="262">Austria</option>
                                <option value="263">Azerbaijan</option>
                                <option value="264">Bahamas</option>
                                <option value="265">Bahrain</option>
                                <option value="266">Bangladesh</option>
                                <option value="267">Barbados</option>
                                <option value="268">Belarus</option>
                                <option value="269">Belgium</option>
                                <option value="270">Belize</option>
                                <option value="271">Benin</option>
                                <option value="272">Bermuda</option>
                                <option value="273">Bhutan</option>
                                <option value="274">Bolivia</option>
                                <option value="275">Bosnia and Herzegovina</option>
                                <option value="276">Botswana</option>
                                <option value="277">Bouvet Island</option>
                                <option value="278">Brazil</option>
                                <option value="279">British Indian Ocean Territory</option>
                                <option value="280">Brunei Darussalam</option>
                                <option value="281">Bulgaria</option>
                                <option value="282">Burkina Faso</option>
                                <option value="283">Burundi</option>
                                <option value="284">Cambodia</option>
                                <option value="285">Cameroon</option>
                                <option value="286">Canada</option>
                                <option value="287">Cape Verde</option>
                                <option value="288">Cayman Islands</option>
                                <option value="289">Central African Republic</option>
                                <option value="290">Chad</option>
                                <option value="291">Chile</option>
                                <option value="292">China</option>
                                <option value="293">Christmas Island</option>
                                <option value="294">Cocos (Keeling) Islands</option>
                                <option value="295">Colombia</option>
                                <option value="296">Comoros</option>
                                <option value="297">Congo</option>
                                <option value="298">Cook Islands</option>
                                <option value="299">Costa Rica</option>
                                <option value="300">Croatia (Hrvatska)</option>
                                <option value="301">Cuba</option>
                                <option value="302">Cyprus</option>
                                <option value="303">Czech Republic</option>
                                <option value="304">Denmark</option>
                                <option value="305">Djibouti</option>
                                <option value="306">Dominica</option>
                                <option value="307">Dominican Republic</option>
                                <option value="308">East Timor</option>
                                <option value="309">Ecuador</option>
                                <option value="310">Egypt</option>
                                <option value="311">El Salvador</option>
                                <option value="312">Equatorial Guinea</option>
                                <option value="313">Eritrea</option>
                                <option value="314">Estonia</option>
                                <option value="315">Ethiopia</option>
                                <option value="316">Falkland Islands (Malvinas)</option>
                                <option value="317">Faroe Islands</option>
                                <option value="318">Fiji</option>
                                <option value="319">Finland</option>
                                <option value="320">France</option>
                                <option value="321">France, Metropolitan</option>
                                <option value="322">French Guiana</option>
                                <option value="323">French Polynesia</option>
                                <option value="324">French Southern Territories</option>
                                <option value="325">Gabon</option>
                                <option value="326">Gambia</option>
                                <option value="327">Georgia</option>
                                <option value="328">Germany</option>
                                <option value="329">Ghana</option>
                                <option value="330">Gibraltar</option>
                                <option value="331">Guernsey</option>
                                <option value="332">Greece</option>
                                <option value="333">Greenland</option>
                                <option value="334">Grenada</option>
                                <option value="335">Guadeloupe</option>
                                <option value="336">Guam</option>
                                <option value="337">Guatemala</option>
                                <option value="338">Guinea</option>
                                <option value="339">Guinea-Bissau</option>
                                <option value="340">Guyana</option>
                                <option value="341">Haiti</option>
                                <option value="342">Heard and Mc Donald Islands</option>
                                <option value="343">Honduras</option>
                                <option value="344">Hong Kong</option>
                                <option value="345">Hungary</option>
                                <option value="346">Iceland</option>
                                <option value="347">India</option>
                                <option value="348">Isle of Man</option>
                                <option value="349">Indonesia</option>
                                <option value="350">Iran (Islamic Republic of)</option>
                                <option value="351">Iraq</option>
                                <option value="352">Ireland</option>
                                <option value="353">Israel</option>
                                <option value="354">Italy</option>
                                <option value="355">Ivory Coast</option>
                                <option value="356">Jersey</option>
                                <option value="357">Jamaica</option>
                                <option value="358">Japan</option>
                                <option value="359">Jordan</option>
                                <option value="360">Kazakhstan</option>
                                <option value="361">Kenya</option>
                                <option value="362">Kiribati</option>
                                <option value="363">Korea, Democratic People&#39;s Republic of</option>
                                <option value="364">Korea, Republic of</option>
                                <option value="365">Kosovo</option>
                                <option value="366">Kuwait</option>
                                <option value="367">Kyrgyzstan</option>
                                <option value="368">Lao People&#39;s Democratic Republic</option>
                                <option value="369">Latvia</option>
                                <option value="370">Lebanon</option>
                                <option value="371">Lesotho</option>
                                <option value="372">Liberia</option>
                                <option value="373">Libyan Arab Jamahiriya</option>
                                <option value="374">Liechtenstein</option>
                                <option value="375">Lithuania</option>
                                <option value="376">Luxembourg</option>
                                <option value="377">Macau</option>
                                <option value="378">Macedonia</option>
                                <option value="379">Madagascar</option>
                                <option value="380">Malawi</option>
                                <option value="381">Malaysia</option>
                                <option value="382">Maldives</option>
                                <option value="383">Mali</option>
                                <option value="384">Malta</option>
                                <option value="385">Marshall Islands</option>
                                <option value="386">Martinique</option>
                                <option value="387">Mauritania</option>
                                <option value="388">Mauritius</option>
                                <option value="389">Mayotte</option>
                                <option value="390">Mexico</option>
                                <option value="391">Micronesia, Federated States of</option>
                                <option value="392">Moldova, Republic of</option>
                                <option value="393">Monaco</option>
                                <option value="394">Mongolia</option>
                                <option value="395">Montenegro</option>
                                <option value="396">Montserrat</option>
                                <option value="397">Morocco</option>
                                <option value="398">Mozambique</option>
                                <option value="399">Myanmar</option>
                                <option value="400">Namibia</option>
                                <option value="401">Nauru</option>
                                <option value="402">Nepal</option>
                                <option value="403">Netherlands</option>
                                <option value="404">Netherlands Antilles</option>
                                <option value="405">New Caledonia</option>
                                <option value="406">New Zealand</option>
                                <option value="407">Nicaragua</option>
                                <option value="408">Niger</option>
                                <option value="409">Nigeria</option>
                                <option value="410">Niue</option>
                                <option value="411">Norfolk Island</option>
                                <option value="412">Northern Mariana Islands</option>
                                <option value="413">Norway</option>
                                <option value="414">Oman</option>
                                <option value="415">Pakistan</option>
                                <option value="416">Palau</option>
                                <option value="417">Palestine</option>
                                <option value="418">Panama</option>
                                <option value="419">Papua New Guinea</option>
                                <option value="420">Paraguay</option>
                                <option value="421">Peru</option>
                                <option value="422">Philippines</option>
                                <option value="423">Pitcairn</option>
                                <option value="424">Poland</option>
                                <option value="425">Portugal</option>
                                <option value="426">Puerto Rico</option>
                                <option value="427">Qatar</option>
                                <option value="428">Reunion</option>
                                <option value="429">Romania</option>
                                <option value="430">Russian Federation</option>
                                <option value="431">Rwanda</option>
                                <option value="432">Saint Kitts and Nevis</option>
                                <option value="433">Saint Lucia</option>
                                <option value="434">Saint Vincent and the Grenadines</option>
                                <option value="435">Samoa</option>
                                <option value="436">San Marino</option>
                                <option value="437">Sao Tome and Principe</option>
                                <option value="438">Saudi Arabia</option>
                                <option value="439">Senegal</option>
                                <option value="440">Serbia</option>
                                <option value="441">Seychelles</option>
                                <option value="442">Sierra Leone</option>
                                <option value="443">Singapore</option>
                                <option value="444">Slovakia</option>
                                <option value="445">Slovenia</option>
                                <option value="446">Solomon Islands</option>
                                <option value="447">Somalia</option>
                                <option value="448">South Africa</option>
                                <option value="449">South Georgia South Sandwich Islands</option>
                                <option value="450">South Sudan</option>
                                <option value="451">Spain</option>
                                <option value="452">Sri Lanka</option>
                                <option value="453">St. Helena</option>
                                <option value="454">St. Pierre and Miquelon</option>
                                <option value="455">Sudan</option>
                                <option value="456">Suriname</option>
                                <option value="457">Svalbard and Jan Mayen Islands</option>
                                <option value="458">Swaziland</option>
                                <option value="459">Sweden</option>
                                <option value="460">Switzerland</option>
                                <option value="461">Syrian Arab Republic</option>
                                <option value="462">Taiwan</option>
                                <option value="463">Tajikistan</option>
                                <option value="464">Tanzania, United Republic of</option>
                                <option value="465">Thailand</option>
                                <option value="466">Togo</option>
                                <option value="467">Tokelau</option>
                                <option value="468">Tonga</option>
                                <option value="469">Trinidad and Tobago</option>
                                <option value="470">Tunisia</option>
                                <option value="471">Turkey</option>
                                <option value="472">Turkmenistan</option>
                                <option value="473">Turks and Caicos Islands</option>
                                <option value="474">Tuvalu</option>
                                <option value="475">Uganda</option>
                                <option value="476">Ukraine</option>
                                <option value="477">United Arab Emirates</option>
                                <option value="478">United States minor outlying islands</option>
                                <option value="479">Uruguay</option>
                                <option value="480">Uzbekistan</option>
                                <option value="481">Vanuatu</option>
                                <option value="482">Vatican City State</option>
                                <option value="483">Venezuela</option>
                                <option value="484">Vietnam</option>
                                <option value="485">Virgin Islands (British)</option>
                                <option value="486">Virgin Islands (U.S.)</option>
                                <option value="487">Wallis and Futuna Islands</option>
                                <option value="488">Western Sahara</option>
                                <option value="489">Yemen</option>
                                <option value="490">Zaire</option>
                                <option value="491">Zambia</option>
                                <option value="492">Zimbabwe</option>
                            </select>
                            <span class="field-validation-valid" data-valmsg-for="CountryId"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <select class="form-control selectbudget" data-val="true"
                                data-val-required="Budget is required" id="Budget" name="Budget" style="width:100%">
                                <option value="">Select budget</option>
                                <option value="Less than 10K">Less than 10K</option>
                                <option value="10K - 25K">10K - 25K</option>
                                <option value="25K - 50K">25K - 50K</option>
                                <option value="over 50K">over 50K</option>
                            </select>
                            <span class="field-validation-valid" data-valmsg-for="Budget"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <textarea cols="20" data-val="true" data-val-required="Message is required" id="Message"
                                name="Message" placeholder="Message" rows="2" style="height: 70px;">
</textarea>
                            <span class="field-validation-valid" data-valmsg-for="Message"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true"
                                data-val-required="The IsChecked field is required." id="IsChecked" name="IsChecked"
                                style="margin-right: 10px;" type="checkbox" value="true" /><input name="IsChecked"
                                type="hidden" value="false" /> I want NDA?<br />
                            <p><small>A non-disclosure agreement (NDA), also known as a confidentiality agreement. A
                                    legal contract between us which outlines that all the discussion or materials
                                    will
                                    remain confidential and not shared with 3rd parties.</small></p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Send message</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

</body>


</html>