<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<!-- Mirrored from www.cerdonis.tech/blogs/differences-between-designing-native-apps-for-ios-and-android-platforms/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jun 2021 12:24:39 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="NpbQ2nGuO5o0iU6gZq2M_VRzKa38gk6MPQEXG9vqR5U" />
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <title>Differences Between Designing Native Apps for iOS and Android Platforms</title>


    <meta name=description
        content="Designing plays an essential part in mobile app development, but there are differences between designing native applications for ios and android platforms that we have covered briefly in this article.   " />

    <link rel="icon" href="../../Content/images/favicon.png" type="image/x-icon">
    <link href="../../css/bundles6c40.css" rel="stylesheet" />


    <style type="text/css">
        .tg-innerbannervfour {
            padding-top: 0px;
        }

        .tg-dropdowarrow {
            color: #fff !important;
        }

        .tg-innerbannervfour figure figcaption {
            padding: 0px;
        }


        .tg-innerbanner figure figcaption {
            background: none;
        }

        .tg-description {
            padding-left: 15px;
            padding-right: 15px;
        }

        .tg-postcontent {
            padding-bottom: 20px;
            min-height: 105px;
        }

        .tg-detailbox .tg-description p {
            /* float: left; */
            text-align: left;
        }

        p span {
            font-size: 18px !important;
            color: #000000 !important;
            font-family: Poppins, sans-serif !important;
        }

        span {
            font-size: 18px !important;
            color: #000000 !important;
            font-family: Poppins, sans-serif !important;
        }

        .ePWcnt {
            font-size: 48px;
            line-height: 1;
            color: rgb(0, 0, 0);
            float: left;
            letter-spacing: 1.54px;
        }

        .tg-copyright {
            color: #bebebe !important;
        }

        h1 {
            font-size: 38px;
        }

        .text-left {
            text-align: left !important;
        }

        .centered {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
        }

        .parallax-slider {
            height: 600px !important;
        }
    </style>





</head>

<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="467013840720199"
        logged_in_greeting="Hi! How can we help you?" logged_out_greeting="Hi! How can we help you?">
    </div>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser.  to improve your experience.</p>
    <![endif]-->

    <div>
        <div class="ws-topbar">
            <div class="pull-left">
                <div class="ws-topbar-message hidden-xs hiddenCell">
                    <p class="mb-0">
                        <a href="tel:+1 (630) 394-4254">+1 (630) 394-4254</a>
                        |
                        <a href="mailto: info@cerdonis.tech">info@cerdonis.tech</a>
                    </p>
                </div>
            </div>
            <div class="pull-right">
                <ul class="ws-shop-menu">


                    <li id="TalktoCiaran" class="ws-shop-cart">
                        <a class="btn btn-sm" href="#ws-register-modal" data-toggle="modal">
                            <img style="border-radius: 50%;" height="30" width="30"
                                src="../../Content/images/home/Paul.png" />
                            Talk to Paul!
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="tg-wrapper" class="tg-wrapper tg-haslayout">

        <header id="tg-header" class="tg-fixedheader tg-headervtwo">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="tg-headercontent">
                            <strong class="tg-logo">
                                <a href="../../index.html">
                                    <img src="../../Content/images/logos/Secondary_logo.svg" />
                                    <img src="../../Content/images/logos/primary_logo.svg" />
                                </a>
                            </strong>
                            <nav id="tg-nav" class="tg-nav">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#tg-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
                                    <ul>
                                        <li class="current-menu-item fontBold">
                                            <a href="../../index.html">Home</a>
                                        </li>
                                        <li class="menu-item-has-children fontBold" id="liabout">
                                            <span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
                                            <a>About</a>
                                            <ul class="sub-menu">
                                                <li style="text-transform: initial;">
                                                    <a href="../../about.html">About us</a>
                                                </li>
                                                <li style="text-transform: initial;">
                                                    <a href="../../how-it-works.html">How it works?</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children fontBold" id="liservices">
                                            <span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
                                            <a>Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Mobile App
                                                        Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../mobile-app-development-company-in-usa.html">Mobile
                                                                App Development</a></li>
                                                        <li><a href="../../android-app-development-company-in-usa.html">Android
                                                                App Development</a></li>
                                                        <li><a href="../../iphone-app-development-company-in-usa.html">iPhone
                                                                App Development</a></li>
                                                        <li><a
                                                                href="../../react-native-development-company-in-usa.html">React
                                                                Native Development</a></li>
                                                        <li><a href="../../ux-ui-app-development-company-in-usa.html">UI/UX
                                                                Development</a></li>
                                                        <li><a
                                                                href="../../prototype-mvp-development-company-in-usa.html">Prototype
                                                                & MVP Development</a></li>
                                                        <li><a href="../../game-development-company-in-usa.html">Mobile
                                                                Game Development</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Web Development</a>
                                                    <ul class="sub-menu submenuheight">
                                                        <li><a
                                                                href="../../asp-dotnet-mvc-development-company-in-usa.html">.Net
                                                                MVC Development</a></li>
                                                        <li><a
                                                                href="../../asp-dotnet-core-development-company-in-usa.html">.Net
                                                                Core Development</a></li>
                                                        <li><a
                                                                href="../../custom-software-development-company-in-usa.html">Custom
                                                                Software Solutions</a></li>
                                                        <li><a href="../../web-app-development-company-in-usa.html">Web
                                                                App Development</a></li>
                                                        <li><a
                                                                href="../../mobile-websites-development-company-in-usa.html">Mobile
                                                                Websites Development</a></li>
                                                        <li><a href="../../reactjs-development-company-in-usa.html">ReactJs
                                                                Development</a></li>
                                                        <li><a
                                                                href="../../responsive-website-design-company-in-usa.html">Website
                                                                Design</a></li>
                                                        <li><a
                                                                href="../../wordpress-development-company-in-usa.html">WordPress</a>
                                                        </li>
                                                        <li><a href="../../sitecore-developing-company-in-usa.html">SiteCore
                                                                Development</a></li>
                                                        <li><a href="../../sharepoint-development-company-in-usa.html">SharePoint
                                                                Development</a></li>
                                                        <li><a href="../../ssra-development-company-in-usa.html">SSRS
                                                                Development</a></li>
                                                        <li><a
                                                                href="../../accelerated-mobile-page-website-development-in-usa.html">AMP
                                                                Websites</a></li>
                                                        <li><a href="../../epicor-customization-company-in-usa.html">Epicor
                                                                Customization Services</a></li>
                                                        <li><a href="../../epicor-development-company-in-usa.html">Epicor
                                                                Development Services</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">SEO & Digital
                                                        Marketing</a>
                                                    <ul class="sub-menu">
                                                        <li><a
                                                                href="../../search-engine-optimization-company-in-usa.html">Search
                                                                Engine Optimization</a></li>
                                                        <li><a href="../../digital-marketing-company-in-usa.html">Digital
                                                                Marketing</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Future
                                                        Technologies</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../internet-of-things-company-in-usa.html">Internet
                                                                of Things</a></li>
                                                        <li><a href="../../chatbots-development-company-in-usa.html">Chatbot
                                                                Development</a></li>
                                                        <li><a
                                                                href="../../voice-apps-development-company-in-usa.html">VoiceApps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Database</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../microsoft-sql-server-in-usa.html">Microsoft
                                                                SQL Server</a></li>
                                                        <li><a href="../../postgress-dba-company-in-usa.html">Postgres
                                                                DBA</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="sub-cat" style="padding-bottom:8px;">Other Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../office-365-development-company-in-usa.html">Office
                                                                365 Development</a></li>
                                                        <li><a href="../../power-bi-data-analytics-company-in-usa.html">Power
                                                                BI Data Analytics</a></li>
                                                        <li><a
                                                                href="../../blockchain-development-company-in-usa.html">Blockchain</a>
                                                        </li>
                                                        <li><a
                                                                href="../../wearable-app-development-company-in-usa.html">Wearables
                                                                Development</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children fontBold" id="liblog">
                                            <a href="../blogs.html">Blogs</a>
                                        </li>
                                        <li class="fontBold" id="liportfolio">
                                            <a href="../../portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="fontBold" id="licontact">
                                            <a href="../../contact.html">Let's talk!</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <div class="tg-pushpage">



            <section id="tg-introductions" class="tg-haslayout" data-z-index="-1" data-appear-top-offset="600"
                data-parallax="scroll"
                style="background-image: url(
                    ../../Files/BlogImage/d6fece30-5057-477e-9dad-6c243ca8798e.jpg);background-repeat: no-repeat;background-size: cover;background-position: center;">

                <div class="tg-parallax tg-parallaxmaingoal">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-sm-8 col-md-7 col-lg-7">
                                <div class="tg-introductions">

                                    <div class="tg-description" style="height:350px;">
                                        <p></p>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <main id="tg-main" class="tg-main tg-haslayout">
                <!--************************************
            Blog Detail Start
    *************************************-->

                <div id="tg-content" class="tg-content">
                    <div class="tg-blogpost tg-blogdetail">
                        <div class="tg-sectionspace tg-haslayout tg-commentsarea">
                            <div class="container">
                                <div class="row">
                                    <div class="row justify-content-center">
                                        <div
                                            class="col-xs-12 col-sm-12 col-md-10 col-md-push-1  col-lg-10 col-lg-push-1">
                                            <div class="tg-detailbox">
                                                <h1 style="text-align: center; line-height: 1.2; font-weight:600;">
                                                    Differences Between Designing Native Apps for iOS and Android
                                                    Platforms
                                                </h1>
                                                <div class="tg-description">
                                                    <p>Native apps for a long time have been quite a choice for
                                                        businesses who want to dive into the mobile app world. Built-in
                                                        a specific programming language, native apps are designed &amp;
                                                        developed for a particular device platform, either for iOS or
                                                        Android.</p>
                                                    <p>If you have used both iOS and Android phones, you are quite well
                                                        aware that they are different from each other. Use an iPhone
                                                        and, after that, Android. You may feel it with the buttons,
                                                        tabs, navigation style, and many more such controls. Although
                                                        the actions &amp; the end goal are similar, the structure and
                                                        flow differ intensively.</p>
                                                    <p>The app market in 2021 is buzzing with the popularity of Android
                                                        &amp; iOS beholds. Thus, in the next 8 mins, we will look at how
                                                        these rivals are different on the design front.</p>
                                                    <h2><b style="color: rgb(0, 0, 0);">The Difference in Navigation
                                                            Styles in iOS &amp; Android Designs</b></h2>
                                                    <p>A significant difference in iOS and Android designing patterns is
                                                        in navigation styles. While native iOS apps should be developed
                                                        based on the Human Interface Guidelines (HIG), iOS and native
                                                        Android apps should follow Material Design for Android, which
                                                        Google provides.</p>
                                                    <h4><span
                                                            style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-style: italic;">What
                                                            is the difference between native iOS &amp; Android
                                                            application designing?</span></h4>
                                                    <div>Moving between screens on a mobile application is a common
                                                        action among users. When it comes to Android devices, it has a
                                                        universal navigation bar at the bottom. As per the data of <a
                                                            href="../../mobile-app-development-company-in-usa.html"
                                                            target="_blank">mobile app development companies</a>, the
                                                        navigation bar pattern consists of a back button, a home button,
                                                        and a multitasking button. The back button can easily lead the
                                                        user to go on the previous screen by just clicking on it, and
                                                        it’s a standard implementation in Android apps too.</div>
                                                    <div><br></div>
                                                    <div style="text-align: center;"><img
                                                            src="../../Admin/Files/BlogImage/42032df3-d26e-43af-bb0f-c9d4efbce202.png"
                                                            style="width: 25%;"><br></div>
                                                    <div><br></div>
                                                    <div>Contrastingly, iOS follows a different navigation style. iOS
                                                        doesn’t have any universal navigation bar, which means you can’t
                                                        go back using the navigation bar. Not having a navigation bar
                                                        directly affects the process of mobile app designing in native
                                                        iOS applications.</div>
                                                    <div><br></div>
                                                    <div>Read More:&nbsp;<a
                                                            href="../the-process-of-mobile-app-designing/index.html"
                                                            target="_blank">The process of Mobile App Designing</a>.
                                                    </div>
                                                    <div><br></div>
                                                    <div>Instead, iOS has an internal screen back button in the top left
                                                        corner of the screen, which serves as an easy way to go back.
                                                    </div>
                                                    <div><br></div>
                                                    <div>Moreover, Apple also provides a left-to-right swipe gesture in
                                                        iOS apps to go to the previous screen.<br></div>
                                                    <div><br></div>
                                                    <div>Well, like iOS, Android also has the left-to-right swipe
                                                        gesture. Still, the activity carried out switches tabs
                                                        contrasting to the iOS left-to-right back swipe gesture.
                                                        Designers have to take care of native app design and its —
                                                        contradictions to maintain consistency in native applications.
                                                    </div>
                                                    <div><br></div>
                                                    <div><span
                                                            style="font-weight: bold; font-family: Muli, Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 1.74rem;">Differences
                                                            in in-App Navigation &amp; Menus in iOS &amp; Android
                                                            Applications</span><br></div>
                                                    <div><br></div>
                                                    <div>Human Interface Guidelines by Apple suggests a bottom tab bar
                                                        when it comes to in-app navigation control. The tab bar at the
                                                        bottom allows a user to quickly switch between the main sections
                                                        of a native iOS app and work like a menu. If you notice, the iOS
                                                        tab bar contains no more than 5 primary options.</div>
                                                    <div><br></div>
                                                    <div>Apple also has a Hamburger menu, but it considers the Hamburger
                                                        menu only for the low-level options as Apple prefers to keep the
                                                        important options on the bottom tab bar.</div>
                                                    <div><br></div>
                                                    <div>While on the other hand, Android prefers to provide a menu
                                                        drawer or navigation drawer.</div>
                                                    <div><br></div>
                                                    <div><span style="font-weight: bold; font-style: italic;">Let me
                                                            show you through an example,</span> open the play store on
                                                        your Android phone; you’ll see the home screen, did you? Now
                                                        when you look at the top left corner on the home screen of the
                                                        Google play store. You’ll see three horizontal lines (also
                                                        called a hamburger icon); click on that.</div>
                                                    <div><br></div>
                                                    <div>
                                                        <div>Once you click on it, a drawer containing the play store’s
                                                            menu will open up. That is the navigation drawer or menu
                                                            drawer. Now slant your phone and click on the hamburger
                                                            icon... realize why it is called the navigation ‘drawer’?
                                                        </div>
                                                        <div><br></div>
                                                        <div>The navigation drawer consists of tabs, which allow users
                                                            to organize the content of a native Android application.
                                                            Material design also suggests keeping a bottom navigation
                                                            bar in the application because that makes it easy for users
                                                            to explore the main content of an Android application.</div>
                                                        <div><br></div>
                                                        <div style="text-align: center;"><img
                                                                src="../../Admin/Files/BlogImage/1d82d1df-7c50-43e5-a6b9-e224e9de8a60.png"
                                                                style="width: 25%;"><br></div>
                                                        <div><br></div>
                                                        <div>Even though there are alike elements that perform almost
                                                            the same functions in both iOS &amp; Android applications,
                                                            the difference in navigation styles remains a different
                                                            notable design factor on both the operating systems’ design
                                                            fronts.</div>
                                                    </div>
                                                    <div><br></div>
                                                    <div>Furthermore, to build impressive in-app navigation &amp; menus,
                                                        you need to hire teams of remote developers that have been
                                                        building native applications for iOS and Android platforms by
                                                        leveraging the latest design elements to enhance the overall
                                                        user experience.</div>
                                                    <div><br></div>
                                                    <div>Read More:&nbsp;<a
                                                            href="../complete-process-of-how-to-hire-remote-developers/index.html"
                                                            target="_blank">A Complete Process of How to Hire Remote
                                                            Developers</a></div>
                                                    <div><br></div>
                                                    <div><span
                                                            style="font-family: Muli, Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 1.74rem; font-weight: bold;">Difference
                                                            Between Buttons in iOS&nbsp; &amp; Android Designs</span>
                                                    </div>
                                                    <div><span
                                                            style="font-family: Muli, Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 1.74rem; font-weight: bold;"><br></span>
                                                    </div>
                                                    <p>Buttons are specially meant to perform numerous actions. But
                                                        their designs vary in both Android &amp; iOS applications.</p>
                                                    <p>As per Human Interface Guidelines by Apple, the buttons of iOS
                                                        are flat without shadows and use Title Case for texts.
                                                        Sometimes, to highlight a direct action, iOS apps also consist
                                                        of a call-to-action button which is mostly set in the center of
                                                        the bottom tab bar.</p>
                                                    <p style="text-align: center;"><img
                                                            src="../../Admin/Files/BlogImage/54b17337-45b4-4df5-91ba-ed399266c6f3.png"
                                                            style="font-family: &quot;Open Sans&quot;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 1rem; width: 25%;"><br>
                                                    </p>
                                                    <p><span
                                                            style="font-family: &quot;Open Sans&quot;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 1rem;">Whereas
                                                            Android has a knack for using either flat or raised buttons
                                                            for its applications, material design guidelines use both
                                                            these types of buttons alternatively. The text on the
                                                            buttons of Android applications should generally be in UPPER
                                                            CASE. Another button that Android represents is the floating
                                                            button for direct actions in an Android app.</span><br></p>
                                                    <p>For instance, the ‘add status’ button on WhatsApp. If you notice,
                                                        then it is a floating button. Floating buttons in Android and
                                                        call-to-action buttons in iOS usually signifies a primary action
                                                        in native applications.</p>
                                                    <p style="text-align: center;"><img
                                                            src="../../Admin/Files/BlogImage/aebb8a7d-9f8f-44ed-9362-f299479f1dc1.png"
                                                            style="width: 50%;"><br></p>
                                                    <p><span
                                                            style="font-weight: bold; font-family: Muli, Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 1.74rem;">The
                                                            Difference in The Typography of Native iOS &amp; Android
                                                            Mobile Applications</span></p>
                                                    <p>Of all the fonts, Android and iOS both have their standard system
                                                        typeface. The standard system typeface for Android is Roboto,
                                                        and for iOS, it is SF Pro (San Francisco). You need to pay very
                                                        close attention to the typographical difference when
                                                        incorporating it into your application.</p>
                                                    <p></p>
                                                    <div style="text-align:center;"><img
                                                            src="../../Admin/Files/BlogImage/12b7d92e-b4b5-4c44-874e-97194076cc0a.png"
                                                            style="width: 50%;"></div><br>
                                                    <p></p>
                                                    <h2><span style="font-weight: bold; color: rgb(0, 0, 0);">The
                                                            Different Appearance of Pickers in Native iOS &amp; Android
                                                            Applications</span></h2>
                                                    <p>As a designer, if you’re keen on designing each element the same
                                                        across both platforms, you may have a setback because it would
                                                        require additional efforts, especially when it comes to pickers
                                                        in both these operating systems.</p>
                                                    <p>iOS and Android both have their own unique interaction cases,
                                                        including “iOS-like controls” and “Android-like controls.”The
                                                        controls include checkboxes, radio buttons, switches, or toggles
                                                        that need to be customized to make it look like iOS controls or
                                                        Android controls.</p>
                                                    <div>
                                                        <div><span style="font-weight: bold; font-style: italic;">An
                                                                important point to note is</span> - a good design is a
                                                            design that takes care of a user's habit in the respective
                                                            operating systems.</div>
                                                        <div><br></div>
                                                        <div>A designer must keep in mind the differences between these
                                                            platforms to meet the users’ expectations for that specific
                                                            operating system.</div>
                                                    </div>
                                                    <div><br></div>
                                                    <h4><span
                                                            style="font-weight: bold; color: rgb(0, 0, 0); font-style: italic;">Examples
                                                            of Different Appearance of Pickers:</span></h4>
                                                    <p></p>
                                                    <p></p>
                                                    <ul>
                                                        <li>One component that’s typically different on both platforms
                                                            is the date picker. In Android, the calendar style is like
                                                            an actual physical calendar where you need to pick a date.
                                                            Whilst, iOS has a reel-style date selector, which the
                                                            Android users are totally unfamiliar with, and that’s vice
                                                            versa for both Android and iOS users.</li>
                                                    </ul>
                                                    <p style="text-align: center;"><img
                                                            src="../../Admin/Files/BlogImage/06ac8314-114a-4068-89f6-d86cd2623226.png"
                                                            style="width: 50%;"><br></p>
                                                    <ul>
                                                        <li>Another difference comes when it comes to functions that
                                                            need selection. iOS has default toggles for selecting
                                                            options. In contrast, Android has radio buttons and
                                                            checkboxes to support those functions. Thus, all these <a
                                                                href="../13-modern-mobile-app-development-features-and-requirements/index.html"
                                                                target="_blank">features of mobile apps</a> &amp;
                                                            requirements differentiate the designs in Android and iOS
                                                            applications.</li>
                                                    </ul>
                                                    <p style="text-align: center;"><img
                                                            src="../../Admin/Files/BlogImage/02f0b503-7972-4bda-9e6f-5158831e1497.png"
                                                            style="width: 50%;"><br></p>
                                                    <p></p>
                                                    <p></p>
                                                    <h2><span style="color: rgb(0, 0, 0); font-weight: bold;">The
                                                            difference in Naming in iOS &amp; Android Designs</span>
                                                    </h2>
                                                    <p>Though naming doesn’t come in the designing part, naming holds a
                                                        huge difference in iOS &amp; Android. And because of the names
                                                        of some functions, it directly affects the designing patterns.
                                                        Let’s look at some of the naming conventions in iOS &amp;
                                                        Android platforms.</p>
                                                    <h3></h3>
                                                    <h4>
                                                        <ul>
                                                            <li><span
                                                                    style="font-weight: bold; color: rgb(0, 0, 0);">(Alerts)
                                                                    in iOS &amp; (snackbars, dialogs, banners) in
                                                                    Android</span></li>
                                                        </ul>
                                                    </h4>
                                                    <p>Interestingly, if you receive a notification on iOS, then that is
                                                        named as an ‘alert.’ While ‘Android’ names its notifications as
                                                        ‘dialogs, snackbars, or banners.’</p>
                                                    <p>Android puts snack bars for low preference alerts, which
                                                        necessarily doesn’t require any actions. ‘Dialogs’ in Android
                                                        pauses the user’s interface and leads users to perform an action
                                                        at that immediate point. While ‘Banners’ act in-between ‘snack
                                                        bars and ‘dialogs’ - they do not necessarily stop the interface
                                                        but ask users to perform a task.</p>
                                                    <p>If it’s a dialog, then the design would be made to look like a
                                                        ‘dialog,’ while if it’s called an ‘alert,’ then the designers
                                                        will have to make it look like an ‘alert.’ The naming elements
                                                        certainly affect the designing patterns in iOS and Android
                                                        applications.</p>
                                                    <h3></h3>
                                                    <h4>
                                                        <ul>
                                                            <li><span
                                                                    style="font-weight: bold; color: rgb(0, 0, 0);">(Touch
                                                                    ID) in iOS &amp; (fingerprints) in Android</span>
                                                            </li>
                                                        </ul>
                                                    </h4>
                                                    <p>This is another example of different naming patterns in iOS &amp;
                                                        Android. Both the elements have the same action, but the names
                                                        differentiate their technological aspect. Getting a clear
                                                        picture of the difference in both the mobile platforms’ names is
                                                        the beginning of understanding their technical contrast.</p>
                                                    <h2><span
                                                            style="color: rgb(0, 0, 0); font-weight: bold;">Differences
                                                            in Micro-Interactions in Native iOS &amp; Android
                                                            Applications Designs</span></h2>
                                                    <p>What does an app owner want? Users should interact with the app!
                                                        And the subtle things make a considerable way for the users to
                                                        interact with the app.</p>
                                                    <p>That’s why it’s crucial to attract users’ attention towards the
                                                        app from the point they use the app. The procedure of native app
                                                        design should be mainly focused on creating an enchanting
                                                        experience for users with the help of micro-interactions &amp;
                                                        micro animations.</p>
                                                    <p>This helps a lot in the development phase of an application to
                                                        simplify the entire native app development cycle by focusing on
                                                        foundational native app designing prospects that impact a lot on
                                                        the performance of a native application.</p>
                                                    <p>Read More:&nbsp;<a
                                                            href="../how-to-build-mobile-app-in-2021-comprehensive-guide/index.html"
                                                            target="_blank">How to Build Mobile App in
                                                            2021-Comprehensive Guide</a>.</p>
                                                    <p><span
                                                            style="font-weight: bold; text-decoration-line: underline; font-style: italic;">Let’s
                                                            look at the interaction patterns in both iOS and Android
                                                            platforms.</span></p>
                                                    <p>iOS and Android are not in favor of excessive animations that
                                                        distract users from the main tasks, but they encourage
                                                        micro-interactions when it comes to the essential aspects that
                                                        really need the user’s attention.</p>
                                                    <p>Another prominent point is to keep in mind is the order of the
                                                        interactions. The hierarchy helps in showing the users how the
                                                        components of an app are interconnected to each other. The
                                                        transition should be smooth, self-effacing, and familiar to use.
                                                        More importantly, the transitions should be able to keep the
                                                        users engaged from one screen to another.</p>
                                                    <p>The recommendations suggested by Human Interface Guidelines (HIG)
                                                        and Materials Design Guidelines for incorporating
                                                        micro-interactions are almost similar, but some distinctions are
                                                        clearly mentioned. Over the years, users are also relatively
                                                        accustomed to the prevailing platform-specific transitions,
                                                        which have become natural for the users.</p>
                                                    <h4><span style="font-weight: bold; color: rgb(0, 0, 0);">Micro
                                                            Interaction Patterns in Native iOS Applications</span></h4>
                                                    <p></p>
                                                    <ul>
                                                        <li>iOS has very subtle animations throughout the operating
                                                            system and recommends the same transitions for iOS
                                                            applications too. Moreover, smooth transitions and
                                                            physics-based scrolling hold an essential part of the iOS
                                                            platform.</li>
                                                    </ul>
                                                    <ul>
                                                        <li>Even iOS users are well accustomed to disclosing a view by
                                                            gliding it down from the top of the screen and dispersing
                                                            the view by gliding it back up. It’s common among iOS users,
                                                            but in respect of HIG, it only recommends embedding it in
                                                            highly immersive gaming experiences.<br></li>
                                                    </ul>
                                                    <p></p>
                                                    <p></p>
                                                    <h4><span style="font-weight: bold; color: rgb(0, 0, 0);">Micro
                                                            Interaction Patterns in Native Android Applications</span>
                                                    </h4>
                                                    <p></p>
                                                    <p></p>
                                                    <ul>
                                                        <li>In regards to Android, it follows the pattern by Material
                                                            Design Guidelines. Transitions in Android are entitled to
                                                            the navigation part of the application. The parent-child
                                                            element is also present in Android. For instance, when the
                                                            component or the interface expands, then that act of
                                                            expansion is the child screen. While the interface from
                                                            which it expands is the parent element, and that helps in
                                                            micro-interaction within the app.<br></li>
                                                    </ul>
                                                    <ul>
                                                        <li>Another element that Android has is screen sharing with the
                                                            same parent. In this element, there is a transition in that
                                                            particular screen itself. Such transitions are seen in
                                                            categories on app stores, photos in an album, or sections of
                                                            an app. The screens move in a horizontal way, and the tabs
                                                            are also at the same elevation.<br></li>
                                                    </ul>
                                                    <ul>
                                                        <li>Check out WhatsApp on Android, and you’ll find the swipe
                                                            left-to-right transition that is the screen sharing with the
                                                            same parent. Such transitions are especially created to
                                                            group major tasks which may or may not relate to each
                                                            other.<br></li>
                                                    </ul>
                                                    <ul>
                                                        <li>So that is the difference between micro-interactions in iOS
                                                            &amp; Android.<br></li>
                                                    </ul>
                                                    <p></p>
                                                    <h2 style="text-align: center; "><span
                                                            style="font-weight: bold; color: rgb(0, 0, 0);">Takeaway,</span>
                                                    </h2>
                                                    <p>We know that by now, you are well aware of the differences
                                                        between designing Native iOS and Native Android apps. Yes, we
                                                        agree that there may be some exceptions to the rules, some
                                                        Android applications also do follow the Human Interface
                                                        Guidelines by iOS, and some native iOS applications also go with
                                                        the Material Design Guidelines of Android.</p>
                                                    <p>But the important thing which one should consider is the user's
                                                        habit regarding that operating system. You would be able to add
                                                        the non-native components. Still, if the features are not
                                                        likable to the platforms’ users, then there’s a chance that
                                                        they’ll dismiss your application. So not to fall into that kind,
                                                        we advise sticking with the native components.</p>
                                                    <p>Thus, if you go with the native components, an added benefit for
                                                        your app will be that a native app can be built a lot faster
                                                        when incorporating native elements for both iOS &amp; Android
                                                        platforms. Whether you choose iOS or Android, a pro tip here is
                                                        to focus closely on the micro-animations and micro-interactions
                                                        of the applications, as those elements can define your
                                                        application’s success.</p>
                                                    <p style="text-align: center; "><span style="font-weight: bold;">Let
                                                            us know which native element you choose :)</span></p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tg-haslayout tg-sectionspace" style="padding-top:50px;">
                    <div class="container">
                        <div class="row">
                            <div class="tg-blogpost tg-blogpostvtwo tg-blogpostvseven">
                                <div class="col-xs-12 col-sm-12 col-md-10 col-md-push-1  col-lg-10 col-lg-push-1">
                                    <div class="tg-detailbox">
                                        <h1
                                            style="text-align: center; line-height: 1.2; font-weight:600;padding-bottom: 19px;">
                                            Other blogs</h1>
                                    </div>
                                </div>


                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <article class="">
                                        <figure>
                                            <a
                                                href="../vue-native-the-native-app-development-framework-that-delivers-efficient-cross-platform-development/index.html"><img
                                                    style=" border: 1px solid #ededed;" class="blogindeximg"
                                                    src="../../Files/BlogImage/56712705-b78f-44c5-9e72-7da83e87d0f7.jpg"></a>

                                        </figure>
                                        <div class="tg-postcontent">
                                            <div class="tg-posttitle">
                                                <h3>
                                                    <a
                                                        href="../vue-native-the-native-app-development-framework-that-delivers-efficient-cross-platform-development/index.html">


                                                        Vue Native: The Native App Development Framework that Delivers
                                                        Efficient Cross-Platform Development

                                                    </a>
                                                </h3>

                                            </div>



                                        </div>
                                    </article>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <article class="">
                                        <figure>
                                            <a href="../the-process-of-mobile-app-designing/index.html"><img
                                                    style=" border: 1px solid #ededed;" class="blogindeximg"
                                                    src="../../Files/BlogImage/f7b83229-7b9d-482d-8597-5befd529e062.jpg"></a>

                                        </figure>
                                        <div class="tg-postcontent">
                                            <div class="tg-posttitle">
                                                <h3>
                                                    <a href="../the-process-of-mobile-app-designing/index.html">


                                                        The Process of Mobile App Designing

                                                    </a>
                                                </h3>

                                            </div>



                                        </div>
                                    </article>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <article class="">
                                        <figure>
                                            <a
                                                href="../13-modern-mobile-app-development-features-and-requirements/index.html"><img
                                                    style=" border: 1px solid #ededed;" class="blogindeximg"
                                                    src="../../Files/BlogImage/ec177954-7f1b-4d56-8e54-24f91a9ce0c3.jpg"></a>

                                        </figure>
                                        <div class="tg-postcontent">
                                            <div class="tg-posttitle">
                                                <h3>
                                                    <a
                                                        href="../13-modern-mobile-app-development-features-and-requirements/index.html">


                                                        13 Modern Mobile App Development Features and Requirements

                                                    </a>
                                                </h3>

                                            </div>



                                        </div>
                                    </article>
                                </div>




                            </div>
                        </div>
                    </div>
                </div>
            </main>



            <footer id="tg-footer" class="tg-footer tg-footervtwo">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="tg-footerlogobar">
                                <strong class="tg-logo"><a href="../../index.html"><img
                                            src="../../Content/images/logos/Secondary_logo.svg"></a></strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tg-footercolumns">
                    <div class="container">
                        <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="tg-footercolumn tg-widget">
                                <ul class="tg-socialicons" style="padding:0;">
                                    <li><a href="http://www.facebook.com/Cerdonis-Technologies-LLC-467013840720199"
                                            target="_blank"><i class="fa fa-facebook-official"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="http://www.linkedin.com/company/cerdonis" target="_blank"><i
                                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-12 col-lg-12">
                            <span class="tg-copyright">660 Citadel Dr, Westmont, IL 60559, USA &nbsp; | <a
                                    href="tel:+1 (708) 557-6205" style="color:#bebebe;">&nbsp; +1 (630) 394-4254
                                    &nbsp;</a> | <a href="mailto:info@cerdonis.tech" style="color:#bebebe;">&nbsp;
                                    info@cerdonis.tech&nbsp;</a> </span>
                            <span class="tg-copyright" style="padding: 15px 0 0;">Copyright &copy; 2021 Cerdonis
                                Technologies, LLC. All rights reserved. <a
                                    href="../../privacy-policy/index.html">Privacy policy.</a></span>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="alert alert-dismissible text-center cookiealert" role="alert">
        <div class="cookiealert-container">
            <p class="cookie-text">
                This website uses cookies to improve your experience.
                <button type="button" class="btn acceptcookies" aria-label="Close">
                    Got it!
                </button>
            </p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script async src="http://www.googletagmanager.com/gtag/js?id=UA-143591174-1" type="text/javascript">
    </script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-143591174-1');



        function ActiveMenu(data) {
            $(data).parent().find('li').removeClass("current-menu-item");
            $(data).addClass("current-menu-item");
        }
    </script>



    <script src="../../jQuery/home3d27.js"></script>

    <script src="../../Content/js/parallax.js"></script>
    <script type="text/javascript">
        ActiveMenu("#liblog");
    </script>

    <div class="modal fade" id="ws-register-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true" style="top:15%">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col-12 ws-register-form text-center mx-auto pl-0">
                        <div class="d-flex col-12 mt--0 text-center mx-auto">
                            <img class="rounded-circle mr-1" src="../../Content/images/home/Paul.png" height="50"
                                width="50" alt="" style="object-fit: cover;">
                            <h5 class="align-self-center ml-2 text-uppercase" style="color:#4688C8; padding-top:10px;">
                                Free Quote in 24 hours!</h5>

                        </div>
                    </div>

                </div>
                <div class="modal-body">
                    <form action="https://www.cerdonis.tech/home/contactus/" class="tg-formtheme tg-formstartproject"
                        id="frmContactUs" method="post"><input id="url" name="url" type="hidden" value="" /><input
                            id="gresponse" name="gresponse" type="hidden" value="" />
                        <div class="form-group">
                            <input class="form-control" data-val="true"
                                data-val-maxlength="The field Name must be a string or array type with a maximum length of &#39;50&#39;."
                                data-val-maxlength-max="50" data-val-required="Name is required" id="Name" name="Name"
                                placeholder="Name" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="Name"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-email="Invalid Email"
                                data-val-maxlength="The field Email must be a string or array type with a maximum length of &#39;100&#39;."
                                data-val-maxlength-max="100" data-val-required="Email is required" id="Email"
                                name="Email" placeholder="Email" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="Email"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true"
                                data-val-maxlength="The field Phone Number must be a string or array type with a maximum length of &#39;20&#39;."
                                data-val-maxlength-max="20" id="PhoneNumber" name="PhoneNumber"
                                placeholder="Phone number" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="PhoneNumber"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <select class="form-control select-country" data-val="true"
                                data-val-number="The field CountryId must be a number."
                                data-val-range="Country is required" data-val-range-max="2147483647"
                                data-val-range-min="1" data-val-required="CountryId is required" id="CountryId"
                                name="CountryId" style="width:100%">
                                <option selected="selected" value="0">Select Your Country</option>
                                <option value="247">United States</option>
                                <option value="248">United Kingdom</option>
                                <option value="249">Australia</option>
                                <option value="250">Afghanistan</option>
                                <option value="251">Albania</option>
                                <option value="252">Algeria</option>
                                <option value="253">American Samoa</option>
                                <option value="254">Andorra</option>
                                <option value="255">Angola</option>
                                <option value="256">Anguilla</option>
                                <option value="257">Antarctica</option>
                                <option value="258">Antigua and Barbuda</option>
                                <option value="259">Argentina</option>
                                <option value="260">Armenia</option>
                                <option value="261">Aruba</option>
                                <option value="262">Austria</option>
                                <option value="263">Azerbaijan</option>
                                <option value="264">Bahamas</option>
                                <option value="265">Bahrain</option>
                                <option value="266">Bangladesh</option>
                                <option value="267">Barbados</option>
                                <option value="268">Belarus</option>
                                <option value="269">Belgium</option>
                                <option value="270">Belize</option>
                                <option value="271">Benin</option>
                                <option value="272">Bermuda</option>
                                <option value="273">Bhutan</option>
                                <option value="274">Bolivia</option>
                                <option value="275">Bosnia and Herzegovina</option>
                                <option value="276">Botswana</option>
                                <option value="277">Bouvet Island</option>
                                <option value="278">Brazil</option>
                                <option value="279">British Indian Ocean Territory</option>
                                <option value="280">Brunei Darussalam</option>
                                <option value="281">Bulgaria</option>
                                <option value="282">Burkina Faso</option>
                                <option value="283">Burundi</option>
                                <option value="284">Cambodia</option>
                                <option value="285">Cameroon</option>
                                <option value="286">Canada</option>
                                <option value="287">Cape Verde</option>
                                <option value="288">Cayman Islands</option>
                                <option value="289">Central African Republic</option>
                                <option value="290">Chad</option>
                                <option value="291">Chile</option>
                                <option value="292">China</option>
                                <option value="293">Christmas Island</option>
                                <option value="294">Cocos (Keeling) Islands</option>
                                <option value="295">Colombia</option>
                                <option value="296">Comoros</option>
                                <option value="297">Congo</option>
                                <option value="298">Cook Islands</option>
                                <option value="299">Costa Rica</option>
                                <option value="300">Croatia (Hrvatska)</option>
                                <option value="301">Cuba</option>
                                <option value="302">Cyprus</option>
                                <option value="303">Czech Republic</option>
                                <option value="304">Denmark</option>
                                <option value="305">Djibouti</option>
                                <option value="306">Dominica</option>
                                <option value="307">Dominican Republic</option>
                                <option value="308">East Timor</option>
                                <option value="309">Ecuador</option>
                                <option value="310">Egypt</option>
                                <option value="311">El Salvador</option>
                                <option value="312">Equatorial Guinea</option>
                                <option value="313">Eritrea</option>
                                <option value="314">Estonia</option>
                                <option value="315">Ethiopia</option>
                                <option value="316">Falkland Islands (Malvinas)</option>
                                <option value="317">Faroe Islands</option>
                                <option value="318">Fiji</option>
                                <option value="319">Finland</option>
                                <option value="320">France</option>
                                <option value="321">France, Metropolitan</option>
                                <option value="322">French Guiana</option>
                                <option value="323">French Polynesia</option>
                                <option value="324">French Southern Territories</option>
                                <option value="325">Gabon</option>
                                <option value="326">Gambia</option>
                                <option value="327">Georgia</option>
                                <option value="328">Germany</option>
                                <option value="329">Ghana</option>
                                <option value="330">Gibraltar</option>
                                <option value="331">Guernsey</option>
                                <option value="332">Greece</option>
                                <option value="333">Greenland</option>
                                <option value="334">Grenada</option>
                                <option value="335">Guadeloupe</option>
                                <option value="336">Guam</option>
                                <option value="337">Guatemala</option>
                                <option value="338">Guinea</option>
                                <option value="339">Guinea-Bissau</option>
                                <option value="340">Guyana</option>
                                <option value="341">Haiti</option>
                                <option value="342">Heard and Mc Donald Islands</option>
                                <option value="343">Honduras</option>
                                <option value="344">Hong Kong</option>
                                <option value="345">Hungary</option>
                                <option value="346">Iceland</option>
                                <option value="347">India</option>
                                <option value="348">Isle of Man</option>
                                <option value="349">Indonesia</option>
                                <option value="350">Iran (Islamic Republic of)</option>
                                <option value="351">Iraq</option>
                                <option value="352">Ireland</option>
                                <option value="353">Israel</option>
                                <option value="354">Italy</option>
                                <option value="355">Ivory Coast</option>
                                <option value="356">Jersey</option>
                                <option value="357">Jamaica</option>
                                <option value="358">Japan</option>
                                <option value="359">Jordan</option>
                                <option value="360">Kazakhstan</option>
                                <option value="361">Kenya</option>
                                <option value="362">Kiribati</option>
                                <option value="363">Korea, Democratic People&#39;s Republic of</option>
                                <option value="364">Korea, Republic of</option>
                                <option value="365">Kosovo</option>
                                <option value="366">Kuwait</option>
                                <option value="367">Kyrgyzstan</option>
                                <option value="368">Lao People&#39;s Democratic Republic</option>
                                <option value="369">Latvia</option>
                                <option value="370">Lebanon</option>
                                <option value="371">Lesotho</option>
                                <option value="372">Liberia</option>
                                <option value="373">Libyan Arab Jamahiriya</option>
                                <option value="374">Liechtenstein</option>
                                <option value="375">Lithuania</option>
                                <option value="376">Luxembourg</option>
                                <option value="377">Macau</option>
                                <option value="378">Macedonia</option>
                                <option value="379">Madagascar</option>
                                <option value="380">Malawi</option>
                                <option value="381">Malaysia</option>
                                <option value="382">Maldives</option>
                                <option value="383">Mali</option>
                                <option value="384">Malta</option>
                                <option value="385">Marshall Islands</option>
                                <option value="386">Martinique</option>
                                <option value="387">Mauritania</option>
                                <option value="388">Mauritius</option>
                                <option value="389">Mayotte</option>
                                <option value="390">Mexico</option>
                                <option value="391">Micronesia, Federated States of</option>
                                <option value="392">Moldova, Republic of</option>
                                <option value="393">Monaco</option>
                                <option value="394">Mongolia</option>
                                <option value="395">Montenegro</option>
                                <option value="396">Montserrat</option>
                                <option value="397">Morocco</option>
                                <option value="398">Mozambique</option>
                                <option value="399">Myanmar</option>
                                <option value="400">Namibia</option>
                                <option value="401">Nauru</option>
                                <option value="402">Nepal</option>
                                <option value="403">Netherlands</option>
                                <option value="404">Netherlands Antilles</option>
                                <option value="405">New Caledonia</option>
                                <option value="406">New Zealand</option>
                                <option value="407">Nicaragua</option>
                                <option value="408">Niger</option>
                                <option value="409">Nigeria</option>
                                <option value="410">Niue</option>
                                <option value="411">Norfolk Island</option>
                                <option value="412">Northern Mariana Islands</option>
                                <option value="413">Norway</option>
                                <option value="414">Oman</option>
                                <option value="415">Pakistan</option>
                                <option value="416">Palau</option>
                                <option value="417">Palestine</option>
                                <option value="418">Panama</option>
                                <option value="419">Papua New Guinea</option>
                                <option value="420">Paraguay</option>
                                <option value="421">Peru</option>
                                <option value="422">Philippines</option>
                                <option value="423">Pitcairn</option>
                                <option value="424">Poland</option>
                                <option value="425">Portugal</option>
                                <option value="426">Puerto Rico</option>
                                <option value="427">Qatar</option>
                                <option value="428">Reunion</option>
                                <option value="429">Romania</option>
                                <option value="430">Russian Federation</option>
                                <option value="431">Rwanda</option>
                                <option value="432">Saint Kitts and Nevis</option>
                                <option value="433">Saint Lucia</option>
                                <option value="434">Saint Vincent and the Grenadines</option>
                                <option value="435">Samoa</option>
                                <option value="436">San Marino</option>
                                <option value="437">Sao Tome and Principe</option>
                                <option value="438">Saudi Arabia</option>
                                <option value="439">Senegal</option>
                                <option value="440">Serbia</option>
                                <option value="441">Seychelles</option>
                                <option value="442">Sierra Leone</option>
                                <option value="443">Singapore</option>
                                <option value="444">Slovakia</option>
                                <option value="445">Slovenia</option>
                                <option value="446">Solomon Islands</option>
                                <option value="447">Somalia</option>
                                <option value="448">South Africa</option>
                                <option value="449">South Georgia South Sandwich Islands</option>
                                <option value="450">South Sudan</option>
                                <option value="451">Spain</option>
                                <option value="452">Sri Lanka</option>
                                <option value="453">St. Helena</option>
                                <option value="454">St. Pierre and Miquelon</option>
                                <option value="455">Sudan</option>
                                <option value="456">Suriname</option>
                                <option value="457">Svalbard and Jan Mayen Islands</option>
                                <option value="458">Swaziland</option>
                                <option value="459">Sweden</option>
                                <option value="460">Switzerland</option>
                                <option value="461">Syrian Arab Republic</option>
                                <option value="462">Taiwan</option>
                                <option value="463">Tajikistan</option>
                                <option value="464">Tanzania, United Republic of</option>
                                <option value="465">Thailand</option>
                                <option value="466">Togo</option>
                                <option value="467">Tokelau</option>
                                <option value="468">Tonga</option>
                                <option value="469">Trinidad and Tobago</option>
                                <option value="470">Tunisia</option>
                                <option value="471">Turkey</option>
                                <option value="472">Turkmenistan</option>
                                <option value="473">Turks and Caicos Islands</option>
                                <option value="474">Tuvalu</option>
                                <option value="475">Uganda</option>
                                <option value="476">Ukraine</option>
                                <option value="477">United Arab Emirates</option>
                                <option value="478">United States minor outlying islands</option>
                                <option value="479">Uruguay</option>
                                <option value="480">Uzbekistan</option>
                                <option value="481">Vanuatu</option>
                                <option value="482">Vatican City State</option>
                                <option value="483">Venezuela</option>
                                <option value="484">Vietnam</option>
                                <option value="485">Virgin Islands (British)</option>
                                <option value="486">Virgin Islands (U.S.)</option>
                                <option value="487">Wallis and Futuna Islands</option>
                                <option value="488">Western Sahara</option>
                                <option value="489">Yemen</option>
                                <option value="490">Zaire</option>
                                <option value="491">Zambia</option>
                                <option value="492">Zimbabwe</option>
                            </select>
                            <span class="field-validation-valid" data-valmsg-for="CountryId"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <select class="form-control selectbudget" data-val="true"
                                data-val-required="Budget is required" id="Budget" name="Budget" style="width:100%">
                                <option value="">Select budget</option>
                                <option value="Less than 10K">Less than 10K</option>
                                <option value="10K - 25K">10K - 25K</option>
                                <option value="25K - 50K">25K - 50K</option>
                                <option value="over 50K">over 50K</option>
                            </select>
                            <span class="field-validation-valid" data-valmsg-for="Budget"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <textarea cols="20" data-val="true" data-val-required="Message is required" id="Message"
                                name="Message" placeholder="Message" rows="2" style="height: 70px;">
</textarea>
                            <span class="field-validation-valid" data-valmsg-for="Message"
                                data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true"
                                data-val-required="The IsChecked field is required." id="IsChecked" name="IsChecked"
                                style="margin-right: 10px;" type="checkbox" value="true" /><input name="IsChecked"
                                type="hidden" value="false" /> I want NDA?<br />
                            <p><small>A non-disclosure agreement (NDA), also known as a confidentiality agreement. A
                                    legal contract between us which outlines that all the discussion or materials
                                    will
                                    remain confidential and not shared with 3rd parties.</small></p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Send message</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

</body>

<!-- Mirrored from www.cerdonis.tech/blogs/differences-between-designing-native-apps-for-ios-and-android-platforms/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jun 2021 12:24:50 GMT -->

</html>